% Generated by gen_negpattern_model_SPPEDY_inv_6bit_f0 (STRICT, FILTERED s_p)
% Only patterns that never produce absent monomials are declared.
% Pattern IDs keep original numbering (see CSV).

b_m0 , b_m1 , b_m2 , b_m3 , b_m4 , b_m5 , b_m6 , b_m7 , b_m8 , b_m9 , b_m10 , b_m11 , b_m12 , b_m13 , b_m14 , b_m15 , b_m16 , b_m17 , b_m18 , b_m19 , b_m20 , b_m21 , b_m22 , b_m23 , b_m24 , b_m25 , b_m26 , b_m27 , b_m28 , b_m29 , b_m30 , b_m31 , b_m32 , b_m33 , b_m34 , b_m35 , b_m36 , b_m37 , b_m38 , b_m39 , b_m40 , b_m41 , b_m42 , b_m43 , b_m44 , b_m45 , b_m46 , b_m47 , b_m48 , b_m49 , b_m50 , b_m51 , b_m52 , b_m53 , b_m54 , b_m55 , b_m56 , b_m57 , b_m58 , b_m59 , b_m60 , b_m61 , b_m62 , b_m63 : BITVECTOR(1);
s_p5 , s_p22 , s_p33 , s_p40 , s_p41 , s_p55 , s_p63 , s_p65 , s_p75 , s_p76 , s_p110 , s_p114 , s_p161 , s_p162 , s_p183 , s_p227 , s_p230 , s_p231 , s_p236 , s_p244 , s_p250 , s_p261 , s_p266 , s_p276 , s_p280 , s_p310 , s_p315 , s_p321 , s_p322 , s_p323 , s_p343 , s_p360 , s_p380 , s_p389 , s_p390 : BITVECTOR(1);
r_m0 , r_m1 , r_m2 , r_m3 , r_m4 , r_m5 , r_m6 , r_m7 , r_m8 , r_m9 , r_m10 , r_m11 , r_m12 , r_m13 , r_m14 , r_m15 , r_m16 , r_m17 , r_m18 , r_m19 , r_m20 , r_m21 , r_m22 , r_m23 , r_m24 , r_m25 , r_m26 , r_m27 , r_m28 , r_m29 , r_m30 , r_m31 , r_m32 , r_m33 , r_m34 , r_m35 , r_m36 , r_m37 , r_m38 , r_m39 , r_m40 , r_m41 , r_m42 , r_m43 , r_m44 , r_m45 , r_m46 , r_m47 , r_m48 , r_m49 , r_m50 , r_m51 , r_m52 , r_m53 , r_m54 , r_m55 , r_m56 , r_m57 , r_m58 , r_m59 , r_m60 , r_m61 , r_m62 , r_m63 : BITVECTOR(1);
cost_patterns , cost_singles , total_cost , BCOST : BITVECTOR(16);

ASSERT( b_m0 = 0bin0 );
ASSERT( b_m1 = 0bin0 );
ASSERT( b_m2 = 0bin0 );
ASSERT( b_m3 = 0bin0 );
ASSERT( b_m4 = 0bin0 );
ASSERT( b_m5 = 0bin1 );
ASSERT( b_m6 = 0bin0 );
ASSERT( b_m7 = 0bin1 );
ASSERT( b_m8 = 0bin0 );
ASSERT( b_m9 = 0bin0 );
ASSERT( b_m10 = 0bin0 );
ASSERT( b_m11 = 0bin0 );
ASSERT( b_m12 = 0bin0 );
ASSERT( b_m13 = 0bin1 );
ASSERT( b_m14 = 0bin0 );
ASSERT( b_m15 = 0bin0 );
ASSERT( b_m16 = 0bin1 );
ASSERT( b_m17 = 0bin0 );
ASSERT( b_m18 = 0bin1 );
ASSERT( b_m19 = 0bin0 );
ASSERT( b_m20 = 0bin0 );
ASSERT( b_m21 = 0bin1 );
ASSERT( b_m22 = 0bin0 );
ASSERT( b_m23 = 0bin0 );
ASSERT( b_m24 = 0bin0 );
ASSERT( b_m25 = 0bin0 );
ASSERT( b_m26 = 0bin0 );
ASSERT( b_m27 = 0bin0 );
ASSERT( b_m28 = 0bin0 );
ASSERT( b_m29 = 0bin1 );
ASSERT( b_m30 = 0bin1 );
ASSERT( b_m31 = 0bin0 );
ASSERT( b_m32 = 0bin0 );
ASSERT( b_m33 = 0bin1 );
ASSERT( b_m34 = 0bin1 );
ASSERT( b_m35 = 0bin1 );
ASSERT( b_m36 = 0bin0 );
ASSERT( b_m37 = 0bin0 );
ASSERT( b_m38 = 0bin0 );
ASSERT( b_m39 = 0bin0 );
ASSERT( b_m40 = 0bin0 );
ASSERT( b_m41 = 0bin0 );
ASSERT( b_m42 = 0bin0 );
ASSERT( b_m43 = 0bin0 );
ASSERT( b_m44 = 0bin0 );
ASSERT( b_m45 = 0bin0 );
ASSERT( b_m46 = 0bin1 );
ASSERT( b_m47 = 0bin0 );
ASSERT( b_m48 = 0bin1 );
ASSERT( b_m49 = 0bin1 );
ASSERT( b_m50 = 0bin0 );
ASSERT( b_m51 = 0bin0 );
ASSERT( b_m52 = 0bin1 );
ASSERT( b_m53 = 0bin0 );
ASSERT( b_m54 = 0bin0 );
ASSERT( b_m55 = 0bin0 );
ASSERT( b_m56 = 0bin0 );
ASSERT( b_m57 = 0bin0 );
ASSERT( b_m58 = 0bin1 );
ASSERT( b_m59 = 0bin0 );
ASSERT( b_m60 = 0bin0 );
ASSERT( b_m61 = 0bin0 );
ASSERT( b_m62 = 0bin1 );
ASSERT( b_m63 = 0bin0 );

ASSERT( r_m0 = 0bin0 );
ASSERT( r_m1 = 0bin0 );
ASSERT( r_m2 = 0bin0 );
ASSERT( r_m3 = 0bin0 );
ASSERT( r_m4 = 0bin0 );
ASSERT( r_m6 = 0bin0 );
ASSERT( r_m8 = 0bin0 );
ASSERT( r_m9 = 0bin0 );
ASSERT( r_m10 = 0bin0 );
ASSERT( r_m11 = 0bin0 );
ASSERT( r_m12 = 0bin0 );
ASSERT( r_m14 = 0bin0 );
ASSERT( r_m15 = 0bin0 );
ASSERT( r_m17 = 0bin0 );
ASSERT( r_m19 = 0bin0 );
ASSERT( r_m20 = 0bin0 );
ASSERT( r_m22 = 0bin0 );
ASSERT( r_m23 = 0bin0 );
ASSERT( r_m24 = 0bin0 );
ASSERT( r_m25 = 0bin0 );
ASSERT( r_m26 = 0bin0 );
ASSERT( r_m27 = 0bin0 );
ASSERT( r_m28 = 0bin0 );
ASSERT( r_m31 = 0bin0 );
ASSERT( r_m32 = 0bin0 );
ASSERT( r_m36 = 0bin0 );
ASSERT( r_m37 = 0bin0 );
ASSERT( r_m38 = 0bin0 );
ASSERT( r_m39 = 0bin0 );
ASSERT( r_m40 = 0bin0 );
ASSERT( r_m41 = 0bin0 );
ASSERT( r_m42 = 0bin0 );
ASSERT( r_m43 = 0bin0 );
ASSERT( r_m44 = 0bin0 );
ASSERT( r_m45 = 0bin0 );
ASSERT( r_m47 = 0bin0 );
ASSERT( r_m50 = 0bin0 );
ASSERT( r_m51 = 0bin0 );
ASSERT( r_m53 = 0bin0 );
ASSERT( r_m54 = 0bin0 );
ASSERT( r_m55 = 0bin0 );
ASSERT( r_m56 = 0bin0 );
ASSERT( r_m57 = 0bin0 );
ASSERT( r_m59 = 0bin0 );
ASSERT( r_m60 = 0bin0 );
ASSERT( r_m61 = 0bin0 );
ASSERT( r_m63 = 0bin0 );

ASSERT( (s_p5 = 0bin0) OR (b_m7 = 0bin1) );
ASSERT( (s_p22 = 0bin0) OR (b_m13 = 0bin1) );
ASSERT( (s_p33 = 0bin0) OR (b_m18 = 0bin1) );
ASSERT( (s_p40 = 0bin0) OR (b_m21 = 0bin1) );
ASSERT( (s_p41 = 0bin0) OR (b_m21 = 0bin1) );
ASSERT( (s_p55 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p63 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p65 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p75 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p76 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p110 = 0bin0) OR (b_m30 = 0bin1) );
ASSERT( (s_p114 = 0bin0) OR (b_m30 = 0bin1) );
ASSERT( (s_p161 = 0bin0) OR (b_m35 = 0bin1) );
ASSERT( (s_p162 = 0bin0) OR (b_m35 = 0bin1) );
ASSERT( (s_p183 = 0bin0) OR (b_m46 = 0bin1) );
ASSERT( (s_p227 = 0bin0) OR (b_m48 = 0bin1) );
ASSERT( (s_p230 = 0bin0) OR (b_m49 = 0bin1) );
ASSERT( (s_p231 = 0bin0) OR (b_m49 = 0bin1) );
ASSERT( (s_p236 = 0bin0) OR (b_m49 = 0bin1) );
ASSERT( (s_p244 = 0bin0) OR (b_m52 = 0bin1) );
ASSERT( (s_p250 = 0bin0) OR (b_m52 = 0bin1) );
ASSERT( (s_p261 = 0bin0) OR (b_m58 = 0bin1) );
ASSERT( (s_p266 = 0bin0) OR (b_m58 = 0bin1) );
ASSERT( (s_p276 = 0bin0) OR (b_m58 = 0bin1) );
ASSERT( (s_p280 = 0bin0) OR (b_m58 = 0bin1) );
ASSERT( (s_p310 = 0bin0) OR (b_m62 = 0bin1) );
ASSERT( (s_p315 = 0bin0) OR (b_m62 = 0bin1) );
ASSERT( (s_p321 = 0bin0) OR (b_m62 = 0bin1) );
ASSERT( (s_p322 = 0bin0) OR (b_m62 = 0bin1) );
ASSERT( (s_p323 = 0bin0) OR (b_m62 = 0bin1) );
ASSERT( (s_p343 = 0bin0) OR (b_m62 = 0bin1) );
ASSERT( (s_p360 = 0bin0) OR (b_m62 = 0bin1) );
ASSERT( (s_p380 = 0bin0) OR (b_m62 = 0bin1) );
ASSERT( (s_p389 = 0bin0) OR (b_m62 = 0bin1) );
ASSERT( (s_p390 = 0bin0) OR (b_m62 = 0bin1) );

ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p5) , (0bin000000000000000 @ s_p22) , (0bin000000000000000 @ s_p41) , (0bin000000000000000 @ s_p75) , (0bin000000000000000 @ s_p76) , (0bin000000000000000 @ r_m5)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p5) , (0bin000000000000000 @ r_m7)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p22) , (0bin000000000000000 @ s_p65) , (0bin000000000000000 @ s_p75) , (0bin000000000000000 @ r_m13)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p33) , (0bin000000000000000 @ s_p40) , (0bin000000000000000 @ s_p63) , (0bin000000000000000 @ s_p114) , (0bin000000000000000 @ s_p227) , (0bin000000000000000 @ s_p236) , (0bin000000000000000 @ s_p250) , (0bin000000000000000 @ s_p280) , (0bin000000000000000 @ s_p389) , (0bin000000000000000 @ s_p390) , (0bin000000000000000 @ r_m16)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p33) , (0bin000000000000000 @ s_p110) , (0bin000000000000000 @ s_p276) , (0bin000000000000000 @ s_p380) , (0bin000000000000000 @ r_m18)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p40) , (0bin000000000000000 @ s_p41) , (0bin000000000000000 @ s_p55) , (0bin000000000000000 @ s_p75) , (0bin000000000000000 @ r_m21)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p55) , (0bin000000000000000 @ s_p63) , (0bin000000000000000 @ s_p65) , (0bin000000000000000 @ s_p75) , (0bin000000000000000 @ s_p76) , (0bin000000000000000 @ r_m29)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p110) , (0bin000000000000000 @ s_p114) , (0bin000000000000000 @ s_p360) , (0bin000000000000000 @ s_p389) , (0bin000000000000000 @ r_m30)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p162) , (0bin000000000000000 @ s_p231) , (0bin000000000000000 @ r_m33)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p161) , (0bin000000000000000 @ s_p183) , (0bin000000000000000 @ s_p266) , (0bin000000000000000 @ s_p343) , (0bin000000000000000 @ r_m34)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p161) , (0bin000000000000000 @ s_p162) , (0bin000000000000000 @ r_m35)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p183) , (0bin000000000000000 @ s_p323) , (0bin000000000000000 @ r_m46)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p227) , (0bin000000000000000 @ s_p230) , (0bin000000000000000 @ s_p244) , (0bin000000000000000 @ s_p261) , (0bin000000000000000 @ s_p321) , (0bin000000000000000 @ s_p322) , (0bin000000000000000 @ s_p389) , (0bin000000000000000 @ r_m48)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p230) , (0bin000000000000000 @ s_p231) , (0bin000000000000000 @ s_p236) , (0bin000000000000000 @ r_m49)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p244) , (0bin000000000000000 @ s_p250) , (0bin000000000000000 @ s_p315) , (0bin000000000000000 @ s_p322) , (0bin000000000000000 @ r_m52)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p261) , (0bin000000000000000 @ s_p266) , (0bin000000000000000 @ s_p276) , (0bin000000000000000 @ s_p280) , (0bin000000000000000 @ s_p310) , (0bin000000000000000 @ s_p322) , (0bin000000000000000 @ r_m58)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p310) , (0bin000000000000000 @ s_p315) , (0bin000000000000000 @ s_p321) , (0bin000000000000000 @ s_p322) , (0bin000000000000000 @ s_p323) , (0bin000000000000000 @ s_p343) , (0bin000000000000000 @ s_p360) , (0bin000000000000000 @ s_p380) , (0bin000000000000000 @ s_p389) , (0bin000000000000000 @ s_p390) , (0bin000000000000000 @ r_m62)) = 0bin0000000000000001 );

ASSERT( cost_patterns = BVPLUS(16, (0bin000000000000000 @ s_p5) , (0bin000000000000000 @ s_p22) , (0bin000000000000000 @ s_p33) , (0bin000000000000000 @ s_p40) , (0bin000000000000000 @ s_p41) , (0bin000000000000000 @ s_p55) , (0bin000000000000000 @ s_p63) , (0bin000000000000000 @ s_p65) , (0bin000000000000000 @ s_p75) , (0bin000000000000000 @ s_p76) , (0bin000000000000000 @ s_p110) , (0bin000000000000000 @ s_p114) , (0bin000000000000000 @ s_p161) , (0bin000000000000000 @ s_p162) , (0bin000000000000000 @ s_p183) , (0bin000000000000000 @ s_p227) , (0bin000000000000000 @ s_p230) , (0bin000000000000000 @ s_p231) , (0bin000000000000000 @ s_p236) , (0bin000000000000000 @ s_p244) , (0bin000000000000000 @ s_p250) , (0bin000000000000000 @ s_p261) , (0bin000000000000000 @ s_p266) , (0bin000000000000000 @ s_p276) , (0bin000000000000000 @ s_p280) , (0bin000000000000000 @ s_p310) , (0bin000000000000000 @ s_p315) , (0bin000000000000000 @ s_p321) , (0bin000000000000000 @ s_p322) , (0bin000000000000000 @ s_p323) , (0bin000000000000000 @ s_p343) , (0bin000000000000000 @ s_p360) , (0bin000000000000000 @ s_p380) , (0bin000000000000000 @ s_p389) , (0bin000000000000000 @ s_p390)) );
ASSERT( cost_singles  = BVPLUS(16, (0bin000000000000000 @ r_m5) , (0bin000000000000000 @ r_m7) , (0bin000000000000000 @ r_m13) , (0bin000000000000000 @ r_m16) , (0bin000000000000000 @ r_m18) , (0bin000000000000000 @ r_m21) , (0bin000000000000000 @ r_m29) , (0bin000000000000000 @ r_m30) , (0bin000000000000000 @ r_m33) , (0bin000000000000000 @ r_m34) , (0bin000000000000000 @ r_m35) , (0bin000000000000000 @ r_m46) , (0bin000000000000000 @ r_m48) , (0bin000000000000000 @ r_m49) , (0bin000000000000000 @ r_m52) , (0bin000000000000000 @ r_m58) , (0bin000000000000000 @ r_m62)) );
ASSERT( total_cost    = BVPLUS(16, cost_patterns , cost_singles) );

ASSERT( BCOST = 0bin0000000000000111 );  % e.g., 32
ASSERT( total_cost =  BCOST );

QUERY(FALSE);
COUNTEREXAMPLE;
