% Generated by gen_negpattern_model_SPPEDY_inv_6bit_f1 (STRICT, FILTERED s_p)
% Only patterns that never produce absent monomials are declared.
% Pattern IDs keep original numbering (see CSV).

b_m0 , b_m1 , b_m2 , b_m3 , b_m4 , b_m5 , b_m6 , b_m7 , b_m8 , b_m9 , b_m10 , b_m11 , b_m12 , b_m13 , b_m14 , b_m15 , b_m16 , b_m17 , b_m18 , b_m19 , b_m20 , b_m21 , b_m22 , b_m23 , b_m24 , b_m25 , b_m26 , b_m27 , b_m28 , b_m29 , b_m30 , b_m31 , b_m32 , b_m33 , b_m34 , b_m35 , b_m36 , b_m37 , b_m38 , b_m39 , b_m40 , b_m41 , b_m42 , b_m43 , b_m44 , b_m45 , b_m46 , b_m47 , b_m48 , b_m49 , b_m50 , b_m51 , b_m52 , b_m53 , b_m54 , b_m55 , b_m56 , b_m57 , b_m58 , b_m59 , b_m60 , b_m61 , b_m62 , b_m63 : BITVECTOR(1);
s_p16 , s_p17 , s_p31 , s_p34 , s_p45 , s_p48 , s_p66 , s_p67 , s_p81 , s_p84 , s_p95 , s_p98 , s_p109 , s_p112 , s_p123 , s_p126 , s_p136 , s_p137 , s_p140 , s_p141 , s_p142 , s_p143 , s_p144 , s_p150 , s_p151 , s_p152 , s_p153 , s_p154 , s_p188 , s_p191 , s_p194 , s_p195 , s_p201 , s_p204 , s_p205 , s_p211 , s_p212 , s_p239 , s_p242 , s_p245 , s_p246 , s_p252 , s_p255 , s_p256 , s_p262 , s_p263 , s_p293 , s_p307 , s_p321 , s_p324 , s_p325 , s_p335 , s_p339 , s_p345 , s_p346 , s_p376 , s_p390 , s_p400 , s_p401 , s_p414 , s_p415 , s_p416 , s_p417 , s_p418 , s_p452 , s_p465 , s_p466 , s_p471 , s_p479 , s_p482 , s_p483 , s_p490 , s_p516 , s_p520 , s_p521 , s_p522 : BITVECTOR(1);
r_m0 , r_m1 , r_m2 , r_m3 , r_m4 , r_m5 , r_m6 , r_m7 , r_m8 , r_m9 , r_m10 , r_m11 , r_m12 , r_m13 , r_m14 , r_m15 , r_m16 , r_m17 , r_m18 , r_m19 , r_m20 , r_m21 , r_m22 , r_m23 , r_m24 , r_m25 , r_m26 , r_m27 , r_m28 , r_m29 , r_m30 , r_m31 , r_m32 , r_m33 , r_m34 , r_m35 , r_m36 , r_m37 , r_m38 , r_m39 , r_m40 , r_m41 , r_m42 , r_m43 , r_m44 , r_m45 , r_m46 , r_m47 , r_m48 , r_m49 , r_m50 , r_m51 , r_m52 , r_m53 , r_m54 , r_m55 , r_m56 , r_m57 , r_m58 , r_m59 , r_m60 , r_m61 , r_m62 , r_m63 : BITVECTOR(1);
cost_patterns , cost_singles , total_cost , BCOST : BITVECTOR(16);

ASSERT( b_m0 = 0bin0 );
ASSERT( b_m1 = 0bin0 );
ASSERT( b_m2 = 0bin0 );
ASSERT( b_m3 = 0bin0 );
ASSERT( b_m4 = 0bin0 );
ASSERT( b_m5 = 0bin1 );
ASSERT( b_m6 = 0bin1 );
ASSERT( b_m7 = 0bin0 );
ASSERT( b_m8 = 0bin0 );
ASSERT( b_m9 = 0bin1 );
ASSERT( b_m10 = 0bin1 );
ASSERT( b_m11 = 0bin1 );
ASSERT( b_m12 = 0bin0 );
ASSERT( b_m13 = 0bin1 );
ASSERT( b_m14 = 0bin1 );
ASSERT( b_m15 = 0bin0 );
ASSERT( b_m16 = 0bin0 );
ASSERT( b_m17 = 0bin1 );
ASSERT( b_m18 = 0bin1 );
ASSERT( b_m19 = 0bin1 );
ASSERT( b_m20 = 0bin0 );
ASSERT( b_m21 = 0bin1 );
ASSERT( b_m22 = 0bin1 );
ASSERT( b_m23 = 0bin0 );
ASSERT( b_m24 = 0bin0 );
ASSERT( b_m25 = 0bin1 );
ASSERT( b_m26 = 0bin1 );
ASSERT( b_m27 = 0bin1 );
ASSERT( b_m28 = 0bin0 );
ASSERT( b_m29 = 0bin1 );
ASSERT( b_m30 = 0bin1 );
ASSERT( b_m31 = 0bin0 );
ASSERT( b_m32 = 0bin0 );
ASSERT( b_m33 = 0bin0 );
ASSERT( b_m34 = 0bin0 );
ASSERT( b_m35 = 0bin0 );
ASSERT( b_m36 = 0bin0 );
ASSERT( b_m37 = 0bin1 );
ASSERT( b_m38 = 0bin0 );
ASSERT( b_m39 = 0bin0 );
ASSERT( b_m40 = 0bin1 );
ASSERT( b_m41 = 0bin0 );
ASSERT( b_m42 = 0bin0 );
ASSERT( b_m43 = 0bin0 );
ASSERT( b_m44 = 0bin1 );
ASSERT( b_m45 = 0bin1 );
ASSERT( b_m46 = 0bin0 );
ASSERT( b_m47 = 0bin0 );
ASSERT( b_m48 = 0bin0 );
ASSERT( b_m49 = 0bin1 );
ASSERT( b_m50 = 0bin1 );
ASSERT( b_m51 = 0bin1 );
ASSERT( b_m52 = 0bin0 );
ASSERT( b_m53 = 0bin0 );
ASSERT( b_m54 = 0bin0 );
ASSERT( b_m55 = 0bin0 );
ASSERT( b_m56 = 0bin1 );
ASSERT( b_m57 = 0bin1 );
ASSERT( b_m58 = 0bin0 );
ASSERT( b_m59 = 0bin0 );
ASSERT( b_m60 = 0bin1 );
ASSERT( b_m61 = 0bin0 );
ASSERT( b_m62 = 0bin0 );
ASSERT( b_m63 = 0bin0 );

ASSERT( r_m0 = 0bin0 );
ASSERT( r_m1 = 0bin0 );
ASSERT( r_m2 = 0bin0 );
ASSERT( r_m3 = 0bin0 );
ASSERT( r_m4 = 0bin0 );
ASSERT( r_m7 = 0bin0 );
ASSERT( r_m8 = 0bin0 );
ASSERT( r_m12 = 0bin0 );
ASSERT( r_m15 = 0bin0 );
ASSERT( r_m16 = 0bin0 );
ASSERT( r_m20 = 0bin0 );
ASSERT( r_m23 = 0bin0 );
ASSERT( r_m24 = 0bin0 );
ASSERT( r_m28 = 0bin0 );
ASSERT( r_m31 = 0bin0 );
ASSERT( r_m32 = 0bin0 );
ASSERT( r_m33 = 0bin0 );
ASSERT( r_m34 = 0bin0 );
ASSERT( r_m35 = 0bin0 );
ASSERT( r_m36 = 0bin0 );
ASSERT( r_m38 = 0bin0 );
ASSERT( r_m39 = 0bin0 );
ASSERT( r_m41 = 0bin0 );
ASSERT( r_m42 = 0bin0 );
ASSERT( r_m43 = 0bin0 );
ASSERT( r_m46 = 0bin0 );
ASSERT( r_m47 = 0bin0 );
ASSERT( r_m48 = 0bin0 );
ASSERT( r_m52 = 0bin0 );
ASSERT( r_m53 = 0bin0 );
ASSERT( r_m54 = 0bin0 );
ASSERT( r_m55 = 0bin0 );
ASSERT( r_m58 = 0bin0 );
ASSERT( r_m59 = 0bin0 );
ASSERT( r_m61 = 0bin0 );
ASSERT( r_m62 = 0bin0 );
ASSERT( r_m63 = 0bin0 );

ASSERT( (s_p16 = 0bin0) OR (b_m11 = 0bin1) );
ASSERT( (s_p17 = 0bin0) OR (b_m11 = 0bin1) );
ASSERT( (s_p31 = 0bin0) OR (b_m13 = 0bin1) );
ASSERT( (s_p34 = 0bin0) OR (b_m13 = 0bin1) );
ASSERT( (s_p45 = 0bin0) OR (b_m14 = 0bin1) );
ASSERT( (s_p48 = 0bin0) OR (b_m14 = 0bin1) );
ASSERT( (s_p66 = 0bin0) OR (b_m19 = 0bin1) );
ASSERT( (s_p67 = 0bin0) OR (b_m19 = 0bin1) );
ASSERT( (s_p81 = 0bin0) OR (b_m21 = 0bin1) );
ASSERT( (s_p84 = 0bin0) OR (b_m21 = 0bin1) );
ASSERT( (s_p95 = 0bin0) OR (b_m22 = 0bin1) );
ASSERT( (s_p98 = 0bin0) OR (b_m22 = 0bin1) );
ASSERT( (s_p109 = 0bin0) OR (b_m25 = 0bin1) );
ASSERT( (s_p112 = 0bin0) OR (b_m25 = 0bin1) );
ASSERT( (s_p123 = 0bin0) OR (b_m26 = 0bin1) );
ASSERT( (s_p126 = 0bin0) OR (b_m26 = 0bin1) );
ASSERT( (s_p136 = 0bin0) OR (b_m27 = 0bin1) );
ASSERT( (s_p137 = 0bin0) OR (b_m27 = 0bin1) );
ASSERT( (s_p140 = 0bin0) OR (b_m27 = 0bin1) );
ASSERT( (s_p141 = 0bin0) OR (b_m27 = 0bin1) );
ASSERT( (s_p142 = 0bin0) OR (b_m27 = 0bin1) );
ASSERT( (s_p143 = 0bin0) OR (b_m27 = 0bin1) );
ASSERT( (s_p144 = 0bin0) OR (b_m27 = 0bin1) );
ASSERT( (s_p150 = 0bin0) OR (b_m27 = 0bin1) );
ASSERT( (s_p151 = 0bin0) OR (b_m27 = 0bin1) );
ASSERT( (s_p152 = 0bin0) OR (b_m27 = 0bin1) );
ASSERT( (s_p153 = 0bin0) OR (b_m27 = 0bin1) );
ASSERT( (s_p154 = 0bin0) OR (b_m27 = 0bin1) );
ASSERT( (s_p188 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p191 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p194 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p195 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p201 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p204 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p205 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p211 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p212 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p239 = 0bin0) OR (b_m30 = 0bin1) );
ASSERT( (s_p242 = 0bin0) OR (b_m30 = 0bin1) );
ASSERT( (s_p245 = 0bin0) OR (b_m30 = 0bin1) );
ASSERT( (s_p246 = 0bin0) OR (b_m30 = 0bin1) );
ASSERT( (s_p252 = 0bin0) OR (b_m30 = 0bin1) );
ASSERT( (s_p255 = 0bin0) OR (b_m30 = 0bin1) );
ASSERT( (s_p256 = 0bin0) OR (b_m30 = 0bin1) );
ASSERT( (s_p262 = 0bin0) OR (b_m30 = 0bin1) );
ASSERT( (s_p263 = 0bin0) OR (b_m30 = 0bin1) );
ASSERT( (s_p293 = 0bin0) OR (b_m37 = 0bin1) );
ASSERT( (s_p307 = 0bin0) OR (b_m44 = 0bin1) );
ASSERT( (s_p321 = 0bin0) OR (b_m45 = 0bin1) );
ASSERT( (s_p324 = 0bin0) OR (b_m45 = 0bin1) );
ASSERT( (s_p325 = 0bin0) OR (b_m45 = 0bin1) );
ASSERT( (s_p335 = 0bin0) OR (b_m45 = 0bin1) );
ASSERT( (s_p339 = 0bin0) OR (b_m45 = 0bin1) );
ASSERT( (s_p345 = 0bin0) OR (b_m45 = 0bin1) );
ASSERT( (s_p346 = 0bin0) OR (b_m45 = 0bin1) );
ASSERT( (s_p376 = 0bin0) OR (b_m49 = 0bin1) );
ASSERT( (s_p390 = 0bin0) OR (b_m50 = 0bin1) );
ASSERT( (s_p400 = 0bin0) OR (b_m51 = 0bin1) );
ASSERT( (s_p401 = 0bin0) OR (b_m51 = 0bin1) );
ASSERT( (s_p414 = 0bin0) OR (b_m51 = 0bin1) );
ASSERT( (s_p415 = 0bin0) OR (b_m51 = 0bin1) );
ASSERT( (s_p416 = 0bin0) OR (b_m51 = 0bin1) );
ASSERT( (s_p417 = 0bin0) OR (b_m51 = 0bin1) );
ASSERT( (s_p418 = 0bin0) OR (b_m51 = 0bin1) );
ASSERT( (s_p452 = 0bin0) OR (b_m56 = 0bin1) );
ASSERT( (s_p465 = 0bin0) OR (b_m57 = 0bin1) );
ASSERT( (s_p466 = 0bin0) OR (b_m57 = 0bin1) );
ASSERT( (s_p471 = 0bin0) OR (b_m57 = 0bin1) );
ASSERT( (s_p479 = 0bin0) OR (b_m57 = 0bin1) );
ASSERT( (s_p482 = 0bin0) OR (b_m57 = 0bin1) );
ASSERT( (s_p483 = 0bin0) OR (b_m57 = 0bin1) );
ASSERT( (s_p490 = 0bin0) OR (b_m57 = 0bin1) );
ASSERT( (s_p516 = 0bin0) OR (b_m60 = 0bin1) );
ASSERT( (s_p520 = 0bin0) OR (b_m60 = 0bin1) );
ASSERT( (s_p521 = 0bin0) OR (b_m60 = 0bin1) );
ASSERT( (s_p522 = 0bin0) OR (b_m60 = 0bin1) );

ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p34) , (0bin000000000000000 @ s_p84) , (0bin000000000000000 @ s_p211) , (0bin000000000000000 @ s_p212) , (0bin000000000000000 @ s_p293) , (0bin000000000000000 @ s_p345) , (0bin000000000000000 @ s_p346) , (0bin000000000000000 @ r_m5)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p48) , (0bin000000000000000 @ s_p98) , (0bin000000000000000 @ s_p262) , (0bin000000000000000 @ s_p263) , (0bin000000000000000 @ r_m6)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p17) , (0bin000000000000000 @ s_p31) , (0bin000000000000000 @ s_p112) , (0bin000000000000000 @ s_p153) , (0bin000000000000000 @ s_p154) , (0bin000000000000000 @ s_p204) , (0bin000000000000000 @ s_p205) , (0bin000000000000000 @ s_p339) , (0bin000000000000000 @ s_p490) , (0bin000000000000000 @ r_m9)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p16) , (0bin000000000000000 @ s_p45) , (0bin000000000000000 @ s_p126) , (0bin000000000000000 @ s_p151) , (0bin000000000000000 @ s_p152) , (0bin000000000000000 @ s_p255) , (0bin000000000000000 @ s_p256) , (0bin000000000000000 @ r_m10)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p16) , (0bin000000000000000 @ s_p17) , (0bin000000000000000 @ s_p150) , (0bin000000000000000 @ s_p151) , (0bin000000000000000 @ s_p153) , (0bin000000000000000 @ r_m11)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p31) , (0bin000000000000000 @ s_p34) , (0bin000000000000000 @ s_p201) , (0bin000000000000000 @ s_p204) , (0bin000000000000000 @ s_p211) , (0bin000000000000000 @ s_p335) , (0bin000000000000000 @ s_p345) , (0bin000000000000000 @ r_m13)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p45) , (0bin000000000000000 @ s_p48) , (0bin000000000000000 @ s_p252) , (0bin000000000000000 @ s_p255) , (0bin000000000000000 @ s_p262) , (0bin000000000000000 @ r_m14)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p67) , (0bin000000000000000 @ s_p81) , (0bin000000000000000 @ s_p109) , (0bin000000000000000 @ s_p143) , (0bin000000000000000 @ s_p144) , (0bin000000000000000 @ s_p194) , (0bin000000000000000 @ s_p195) , (0bin000000000000000 @ s_p376) , (0bin000000000000000 @ s_p417) , (0bin000000000000000 @ s_p418) , (0bin000000000000000 @ s_p482) , (0bin000000000000000 @ s_p483) , (0bin000000000000000 @ r_m17)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p66) , (0bin000000000000000 @ s_p95) , (0bin000000000000000 @ s_p123) , (0bin000000000000000 @ s_p141) , (0bin000000000000000 @ s_p142) , (0bin000000000000000 @ s_p245) , (0bin000000000000000 @ s_p246) , (0bin000000000000000 @ s_p390) , (0bin000000000000000 @ s_p415) , (0bin000000000000000 @ s_p416) , (0bin000000000000000 @ r_m18)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p66) , (0bin000000000000000 @ s_p67) , (0bin000000000000000 @ s_p140) , (0bin000000000000000 @ s_p141) , (0bin000000000000000 @ s_p143) , (0bin000000000000000 @ s_p414) , (0bin000000000000000 @ s_p415) , (0bin000000000000000 @ s_p417) , (0bin000000000000000 @ r_m19)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p81) , (0bin000000000000000 @ s_p84) , (0bin000000000000000 @ s_p191) , (0bin000000000000000 @ s_p194) , (0bin000000000000000 @ s_p211) , (0bin000000000000000 @ r_m21)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p95) , (0bin000000000000000 @ s_p98) , (0bin000000000000000 @ s_p242) , (0bin000000000000000 @ s_p245) , (0bin000000000000000 @ s_p262) , (0bin000000000000000 @ r_m22)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p109) , (0bin000000000000000 @ s_p112) , (0bin000000000000000 @ s_p137) , (0bin000000000000000 @ s_p143) , (0bin000000000000000 @ s_p153) , (0bin000000000000000 @ s_p188) , (0bin000000000000000 @ s_p194) , (0bin000000000000000 @ s_p204) , (0bin000000000000000 @ s_p479) , (0bin000000000000000 @ s_p482) , (0bin000000000000000 @ r_m25)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p123) , (0bin000000000000000 @ s_p126) , (0bin000000000000000 @ s_p136) , (0bin000000000000000 @ s_p141) , (0bin000000000000000 @ s_p151) , (0bin000000000000000 @ s_p239) , (0bin000000000000000 @ s_p245) , (0bin000000000000000 @ s_p255) , (0bin000000000000000 @ r_m26)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p136) , (0bin000000000000000 @ s_p137) , (0bin000000000000000 @ s_p140) , (0bin000000000000000 @ s_p141) , (0bin000000000000000 @ s_p142) , (0bin000000000000000 @ s_p143) , (0bin000000000000000 @ s_p144) , (0bin000000000000000 @ s_p150) , (0bin000000000000000 @ s_p151) , (0bin000000000000000 @ s_p152) , (0bin000000000000000 @ s_p153) , (0bin000000000000000 @ s_p154) , (0bin000000000000000 @ r_m27)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p188) , (0bin000000000000000 @ s_p191) , (0bin000000000000000 @ s_p194) , (0bin000000000000000 @ s_p195) , (0bin000000000000000 @ s_p201) , (0bin000000000000000 @ s_p204) , (0bin000000000000000 @ s_p205) , (0bin000000000000000 @ s_p211) , (0bin000000000000000 @ s_p212) , (0bin000000000000000 @ r_m29)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p239) , (0bin000000000000000 @ s_p242) , (0bin000000000000000 @ s_p245) , (0bin000000000000000 @ s_p246) , (0bin000000000000000 @ s_p252) , (0bin000000000000000 @ s_p255) , (0bin000000000000000 @ s_p256) , (0bin000000000000000 @ s_p262) , (0bin000000000000000 @ s_p263) , (0bin000000000000000 @ r_m30)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p293) , (0bin000000000000000 @ s_p325) , (0bin000000000000000 @ s_p345) , (0bin000000000000000 @ r_m37)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p307) , (0bin000000000000000 @ s_p324) , (0bin000000000000000 @ s_p452) , (0bin000000000000000 @ s_p471) , (0bin000000000000000 @ s_p521) , (0bin000000000000000 @ s_p522) , (0bin000000000000000 @ r_m40)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p307) , (0bin000000000000000 @ s_p321) , (0bin000000000000000 @ s_p520) , (0bin000000000000000 @ s_p521) , (0bin000000000000000 @ r_m44)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p321) , (0bin000000000000000 @ s_p324) , (0bin000000000000000 @ s_p325) , (0bin000000000000000 @ s_p335) , (0bin000000000000000 @ s_p339) , (0bin000000000000000 @ s_p345) , (0bin000000000000000 @ s_p346) , (0bin000000000000000 @ r_m45)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p376) , (0bin000000000000000 @ s_p401) , (0bin000000000000000 @ s_p417) , (0bin000000000000000 @ s_p466) , (0bin000000000000000 @ s_p482) , (0bin000000000000000 @ r_m49)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p390) , (0bin000000000000000 @ s_p400) , (0bin000000000000000 @ s_p415) , (0bin000000000000000 @ r_m50)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p400) , (0bin000000000000000 @ s_p401) , (0bin000000000000000 @ s_p414) , (0bin000000000000000 @ s_p415) , (0bin000000000000000 @ s_p416) , (0bin000000000000000 @ s_p417) , (0bin000000000000000 @ s_p418) , (0bin000000000000000 @ r_m51)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p452) , (0bin000000000000000 @ s_p465) , (0bin000000000000000 @ s_p516) , (0bin000000000000000 @ s_p521) , (0bin000000000000000 @ r_m56)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p465) , (0bin000000000000000 @ s_p466) , (0bin000000000000000 @ s_p471) , (0bin000000000000000 @ s_p479) , (0bin000000000000000 @ s_p482) , (0bin000000000000000 @ s_p483) , (0bin000000000000000 @ s_p490) , (0bin000000000000000 @ r_m57)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p516) , (0bin000000000000000 @ s_p520) , (0bin000000000000000 @ s_p521) , (0bin000000000000000 @ s_p522) , (0bin000000000000000 @ r_m60)) = 0bin0000000000000001 );

ASSERT( cost_patterns = BVPLUS(16, (0bin000000000000000 @ s_p16) , (0bin000000000000000 @ s_p17) , (0bin000000000000000 @ s_p31) , (0bin000000000000000 @ s_p34) , (0bin000000000000000 @ s_p45) , (0bin000000000000000 @ s_p48) , (0bin000000000000000 @ s_p66) , (0bin000000000000000 @ s_p67) , (0bin000000000000000 @ s_p81) , (0bin000000000000000 @ s_p84) , (0bin000000000000000 @ s_p95) , (0bin000000000000000 @ s_p98) , (0bin000000000000000 @ s_p109) , (0bin000000000000000 @ s_p112) , (0bin000000000000000 @ s_p123) , (0bin000000000000000 @ s_p126) , (0bin000000000000000 @ s_p136) , (0bin000000000000000 @ s_p137) , (0bin000000000000000 @ s_p140) , (0bin000000000000000 @ s_p141) , (0bin000000000000000 @ s_p142) , (0bin000000000000000 @ s_p143) , (0bin000000000000000 @ s_p144) , (0bin000000000000000 @ s_p150) , (0bin000000000000000 @ s_p151) , (0bin000000000000000 @ s_p152) , (0bin000000000000000 @ s_p153) , (0bin000000000000000 @ s_p154) , (0bin000000000000000 @ s_p188) , (0bin000000000000000 @ s_p191) , (0bin000000000000000 @ s_p194) , (0bin000000000000000 @ s_p195) , (0bin000000000000000 @ s_p201) , (0bin000000000000000 @ s_p204) , (0bin000000000000000 @ s_p205) , (0bin000000000000000 @ s_p211) , (0bin000000000000000 @ s_p212) , (0bin000000000000000 @ s_p239) , (0bin000000000000000 @ s_p242) , (0bin000000000000000 @ s_p245) , (0bin000000000000000 @ s_p246) , (0bin000000000000000 @ s_p252) , (0bin000000000000000 @ s_p255) , (0bin000000000000000 @ s_p256) , (0bin000000000000000 @ s_p262) , (0bin000000000000000 @ s_p263) , (0bin000000000000000 @ s_p293) , (0bin000000000000000 @ s_p307) , (0bin000000000000000 @ s_p321) , (0bin000000000000000 @ s_p324) , (0bin000000000000000 @ s_p325) , (0bin000000000000000 @ s_p335) , (0bin000000000000000 @ s_p339) , (0bin000000000000000 @ s_p345) , (0bin000000000000000 @ s_p346) , (0bin000000000000000 @ s_p376) , (0bin000000000000000 @ s_p390) , (0bin000000000000000 @ s_p400) , (0bin000000000000000 @ s_p401) , (0bin000000000000000 @ s_p414) , (0bin000000000000000 @ s_p415) , (0bin000000000000000 @ s_p416) , (0bin000000000000000 @ s_p417) , (0bin000000000000000 @ s_p418) , (0bin000000000000000 @ s_p452) , (0bin000000000000000 @ s_p465) , (0bin000000000000000 @ s_p466) , (0bin000000000000000 @ s_p471) , (0bin000000000000000 @ s_p479) , (0bin000000000000000 @ s_p482) , (0bin000000000000000 @ s_p483) , (0bin000000000000000 @ s_p490) , (0bin000000000000000 @ s_p516) , (0bin000000000000000 @ s_p520) , (0bin000000000000000 @ s_p521) , (0bin000000000000000 @ s_p522)) );
ASSERT( cost_singles  = BVPLUS(16, (0bin000000000000000 @ r_m5) , (0bin000000000000000 @ r_m6) , (0bin000000000000000 @ r_m9) , (0bin000000000000000 @ r_m10) , (0bin000000000000000 @ r_m11) , (0bin000000000000000 @ r_m13) , (0bin000000000000000 @ r_m14) , (0bin000000000000000 @ r_m17) , (0bin000000000000000 @ r_m18) , (0bin000000000000000 @ r_m19) , (0bin000000000000000 @ r_m21) , (0bin000000000000000 @ r_m22) , (0bin000000000000000 @ r_m25) , (0bin000000000000000 @ r_m26) , (0bin000000000000000 @ r_m27) , (0bin000000000000000 @ r_m29) , (0bin000000000000000 @ r_m30) , (0bin000000000000000 @ r_m37) , (0bin000000000000000 @ r_m40) , (0bin000000000000000 @ r_m44) , (0bin000000000000000 @ r_m45) , (0bin000000000000000 @ r_m49) , (0bin000000000000000 @ r_m50) , (0bin000000000000000 @ r_m51) , (0bin000000000000000 @ r_m56) , (0bin000000000000000 @ r_m57) , (0bin000000000000000 @ r_m60)) );
ASSERT( total_cost    = BVPLUS(16, cost_patterns , cost_singles) );

ASSERT( BCOST = 0bin0000000000000111 );  % e.g., 32
ASSERT( total_cost =  BCOST );

QUERY(FALSE);
COUNTEREXAMPLE;
