% Generated by gen_negpattern_model_SPPEDY_inv_6bit_f3 (STRICT, FILTERED s_p)
% Only patterns that never produce absent monomials are declared.
% Pattern IDs keep original numbering (see CSV).

b_m0 , b_m1 , b_m2 , b_m3 , b_m4 , b_m5 , b_m6 , b_m7 , b_m8 , b_m9 , b_m10 , b_m11 , b_m12 , b_m13 , b_m14 , b_m15 , b_m16 , b_m17 , b_m18 , b_m19 , b_m20 , b_m21 , b_m22 , b_m23 , b_m24 , b_m25 , b_m26 , b_m27 , b_m28 , b_m29 , b_m30 , b_m31 , b_m32 , b_m33 , b_m34 , b_m35 , b_m36 , b_m37 , b_m38 , b_m39 , b_m40 , b_m41 , b_m42 , b_m43 , b_m44 , b_m45 , b_m46 , b_m47 , b_m48 , b_m49 , b_m50 , b_m51 , b_m52 , b_m53 , b_m54 , b_m55 , b_m56 , b_m57 , b_m58 , b_m59 , b_m60 , b_m61 , b_m62 , b_m63 : BITVECTOR(1);
s_p2 , s_p3 , s_p7 , s_p10 , s_p14 , s_p15 , s_p16 , s_p18 , s_p25 , s_p28 , s_p32 , s_p33 , s_p34 , s_p36 , s_p43 , s_p46 , s_p49 , s_p50 , s_p56 , s_p60 , s_p61 , s_p62 , s_p70 , s_p71 , s_p72 , s_p80 , s_p81 , s_p82 , s_p83 , s_p84 , s_p85 , s_p86 , s_p90 , s_p108 , s_p112 , s_p115 , s_p116 , s_p119 , s_p120 , s_p121 , s_p122 , s_p123 , s_p130 , s_p133 , s_p136 , s_p137 , s_p147 , s_p149 , s_p151 , s_p157 , s_p159 , s_p167 , s_p168 , s_p171 , s_p172 , s_p173 , s_p176 , s_p177 , s_p198 , s_p202 , s_p208 , s_p212 , s_p218 , s_p219 , s_p227 , s_p228 , s_p229 , s_p246 , s_p247 , s_p250 , s_p251 , s_p254 , s_p255 , s_p256 , s_p257 , s_p258 , s_p259 , s_p260 , s_p261 , s_p262 , s_p268 , s_p272 , s_p273 , s_p274 , s_p275 , s_p280 , s_p287 , s_p289 , s_p290 , s_p293 , s_p294 , s_p300 , s_p304 , s_p305 , s_p306 , s_p308 , s_p310 , s_p312 , s_p314 , s_p315 , s_p316 , s_p324 , s_p325 , s_p326 , s_p327 , s_p328 , s_p329 , s_p330 , s_p333 , s_p334 , s_p351 , s_p355 , s_p356 , s_p357 , s_p358 , s_p369 , s_p372 , s_p375 , s_p377 , s_p379 , s_p381 , s_p383 , s_p387 , s_p394 , s_p402 , s_p403 : BITVECTOR(1);
r_m0 , r_m1 , r_m2 , r_m3 , r_m4 , r_m5 , r_m6 , r_m7 , r_m8 , r_m9 , r_m10 , r_m11 , r_m12 , r_m13 , r_m14 , r_m15 , r_m16 , r_m17 , r_m18 , r_m19 , r_m20 , r_m21 , r_m22 , r_m23 , r_m24 , r_m25 , r_m26 , r_m27 , r_m28 , r_m29 , r_m30 , r_m31 , r_m32 , r_m33 , r_m34 , r_m35 , r_m36 , r_m37 , r_m38 , r_m39 , r_m40 , r_m41 , r_m42 , r_m43 , r_m44 , r_m45 , r_m46 , r_m47 , r_m48 , r_m49 , r_m50 , r_m51 , r_m52 , r_m53 , r_m54 , r_m55 , r_m56 , r_m57 , r_m58 , r_m59 , r_m60 , r_m61 , r_m62 , r_m63 : BITVECTOR(1);
cost_patterns , cost_singles , total_cost , BCOST : BITVECTOR(16);

ASSERT( b_m0 = 0bin0 );
ASSERT( b_m1 = 0bin1 );
ASSERT( b_m2 = 0bin1 );
ASSERT( b_m3 = 0bin1 );
ASSERT( b_m4 = 0bin0 );
ASSERT( b_m5 = 0bin0 );
ASSERT( b_m6 = 0bin1 );
ASSERT( b_m7 = 0bin1 );
ASSERT( b_m8 = 0bin0 );
ASSERT( b_m9 = 0bin0 );
ASSERT( b_m10 = 0bin1 );
ASSERT( b_m11 = 0bin1 );
ASSERT( b_m12 = 0bin0 );
ASSERT( b_m13 = 0bin0 );
ASSERT( b_m14 = 0bin1 );
ASSERT( b_m15 = 0bin1 );
ASSERT( b_m16 = 0bin0 );
ASSERT( b_m17 = 0bin1 );
ASSERT( b_m18 = 0bin1 );
ASSERT( b_m19 = 0bin1 );
ASSERT( b_m20 = 0bin0 );
ASSERT( b_m21 = 0bin0 );
ASSERT( b_m22 = 0bin1 );
ASSERT( b_m23 = 0bin0 );
ASSERT( b_m24 = 0bin0 );
ASSERT( b_m25 = 0bin0 );
ASSERT( b_m26 = 0bin0 );
ASSERT( b_m27 = 0bin1 );
ASSERT( b_m28 = 0bin0 );
ASSERT( b_m29 = 0bin0 );
ASSERT( b_m30 = 0bin1 );
ASSERT( b_m31 = 0bin0 );
ASSERT( b_m32 = 0bin1 );
ASSERT( b_m33 = 0bin1 );
ASSERT( b_m34 = 0bin1 );
ASSERT( b_m35 = 0bin1 );
ASSERT( b_m36 = 0bin1 );
ASSERT( b_m37 = 0bin1 );
ASSERT( b_m38 = 0bin0 );
ASSERT( b_m39 = 0bin0 );
ASSERT( b_m40 = 0bin0 );
ASSERT( b_m41 = 0bin0 );
ASSERT( b_m42 = 0bin1 );
ASSERT( b_m43 = 0bin1 );
ASSERT( b_m44 = 0bin0 );
ASSERT( b_m45 = 0bin0 );
ASSERT( b_m46 = 0bin0 );
ASSERT( b_m47 = 0bin0 );
ASSERT( b_m48 = 0bin1 );
ASSERT( b_m49 = 0bin0 );
ASSERT( b_m50 = 0bin0 );
ASSERT( b_m51 = 0bin0 );
ASSERT( b_m52 = 0bin1 );
ASSERT( b_m53 = 0bin0 );
ASSERT( b_m54 = 0bin1 );
ASSERT( b_m55 = 0bin0 );
ASSERT( b_m56 = 0bin0 );
ASSERT( b_m57 = 0bin0 );
ASSERT( b_m58 = 0bin0 );
ASSERT( b_m59 = 0bin0 );
ASSERT( b_m60 = 0bin0 );
ASSERT( b_m61 = 0bin0 );
ASSERT( b_m62 = 0bin0 );
ASSERT( b_m63 = 0bin0 );

ASSERT( r_m0 = 0bin0 );
ASSERT( r_m4 = 0bin0 );
ASSERT( r_m5 = 0bin0 );
ASSERT( r_m8 = 0bin0 );
ASSERT( r_m9 = 0bin0 );
ASSERT( r_m12 = 0bin0 );
ASSERT( r_m13 = 0bin0 );
ASSERT( r_m16 = 0bin0 );
ASSERT( r_m20 = 0bin0 );
ASSERT( r_m21 = 0bin0 );
ASSERT( r_m23 = 0bin0 );
ASSERT( r_m24 = 0bin0 );
ASSERT( r_m25 = 0bin0 );
ASSERT( r_m26 = 0bin0 );
ASSERT( r_m28 = 0bin0 );
ASSERT( r_m29 = 0bin0 );
ASSERT( r_m31 = 0bin0 );
ASSERT( r_m38 = 0bin0 );
ASSERT( r_m39 = 0bin0 );
ASSERT( r_m40 = 0bin0 );
ASSERT( r_m41 = 0bin0 );
ASSERT( r_m44 = 0bin0 );
ASSERT( r_m45 = 0bin0 );
ASSERT( r_m46 = 0bin0 );
ASSERT( r_m47 = 0bin0 );
ASSERT( r_m49 = 0bin0 );
ASSERT( r_m50 = 0bin0 );
ASSERT( r_m51 = 0bin0 );
ASSERT( r_m53 = 0bin0 );
ASSERT( r_m55 = 0bin0 );
ASSERT( r_m56 = 0bin0 );
ASSERT( r_m57 = 0bin0 );
ASSERT( r_m58 = 0bin0 );
ASSERT( r_m59 = 0bin0 );
ASSERT( r_m60 = 0bin0 );
ASSERT( r_m61 = 0bin0 );
ASSERT( r_m62 = 0bin0 );
ASSERT( r_m63 = 0bin0 );

ASSERT( (s_p2 = 0bin0) OR (b_m3 = 0bin1) );
ASSERT( (s_p3 = 0bin0) OR (b_m3 = 0bin1) );
ASSERT( (s_p7 = 0bin0) OR (b_m6 = 0bin1) );
ASSERT( (s_p10 = 0bin0) OR (b_m7 = 0bin1) );
ASSERT( (s_p14 = 0bin0) OR (b_m7 = 0bin1) );
ASSERT( (s_p15 = 0bin0) OR (b_m7 = 0bin1) );
ASSERT( (s_p16 = 0bin0) OR (b_m7 = 0bin1) );
ASSERT( (s_p18 = 0bin0) OR (b_m7 = 0bin1) );
ASSERT( (s_p25 = 0bin0) OR (b_m10 = 0bin1) );
ASSERT( (s_p28 = 0bin0) OR (b_m11 = 0bin1) );
ASSERT( (s_p32 = 0bin0) OR (b_m11 = 0bin1) );
ASSERT( (s_p33 = 0bin0) OR (b_m11 = 0bin1) );
ASSERT( (s_p34 = 0bin0) OR (b_m11 = 0bin1) );
ASSERT( (s_p36 = 0bin0) OR (b_m11 = 0bin1) );
ASSERT( (s_p43 = 0bin0) OR (b_m14 = 0bin1) );
ASSERT( (s_p46 = 0bin0) OR (b_m14 = 0bin1) );
ASSERT( (s_p49 = 0bin0) OR (b_m14 = 0bin1) );
ASSERT( (s_p50 = 0bin0) OR (b_m14 = 0bin1) );
ASSERT( (s_p56 = 0bin0) OR (b_m15 = 0bin1) );
ASSERT( (s_p60 = 0bin0) OR (b_m15 = 0bin1) );
ASSERT( (s_p61 = 0bin0) OR (b_m15 = 0bin1) );
ASSERT( (s_p62 = 0bin0) OR (b_m15 = 0bin1) );
ASSERT( (s_p70 = 0bin0) OR (b_m15 = 0bin1) );
ASSERT( (s_p71 = 0bin0) OR (b_m15 = 0bin1) );
ASSERT( (s_p72 = 0bin0) OR (b_m15 = 0bin1) );
ASSERT( (s_p80 = 0bin0) OR (b_m15 = 0bin1) );
ASSERT( (s_p81 = 0bin0) OR (b_m15 = 0bin1) );
ASSERT( (s_p82 = 0bin0) OR (b_m15 = 0bin1) );
ASSERT( (s_p83 = 0bin0) OR (b_m15 = 0bin1) );
ASSERT( (s_p84 = 0bin0) OR (b_m15 = 0bin1) );
ASSERT( (s_p85 = 0bin0) OR (b_m15 = 0bin1) );
ASSERT( (s_p86 = 0bin0) OR (b_m15 = 0bin1) );
ASSERT( (s_p90 = 0bin0) OR (b_m15 = 0bin1) );
ASSERT( (s_p108 = 0bin0) OR (b_m17 = 0bin1) );
ASSERT( (s_p112 = 0bin0) OR (b_m18 = 0bin1) );
ASSERT( (s_p115 = 0bin0) OR (b_m19 = 0bin1) );
ASSERT( (s_p116 = 0bin0) OR (b_m19 = 0bin1) );
ASSERT( (s_p119 = 0bin0) OR (b_m19 = 0bin1) );
ASSERT( (s_p120 = 0bin0) OR (b_m19 = 0bin1) );
ASSERT( (s_p121 = 0bin0) OR (b_m19 = 0bin1) );
ASSERT( (s_p122 = 0bin0) OR (b_m19 = 0bin1) );
ASSERT( (s_p123 = 0bin0) OR (b_m19 = 0bin1) );
ASSERT( (s_p130 = 0bin0) OR (b_m22 = 0bin1) );
ASSERT( (s_p133 = 0bin0) OR (b_m22 = 0bin1) );
ASSERT( (s_p136 = 0bin0) OR (b_m22 = 0bin1) );
ASSERT( (s_p137 = 0bin0) OR (b_m22 = 0bin1) );
ASSERT( (s_p147 = 0bin0) OR (b_m27 = 0bin1) );
ASSERT( (s_p149 = 0bin0) OR (b_m27 = 0bin1) );
ASSERT( (s_p151 = 0bin0) OR (b_m27 = 0bin1) );
ASSERT( (s_p157 = 0bin0) OR (b_m27 = 0bin1) );
ASSERT( (s_p159 = 0bin0) OR (b_m27 = 0bin1) );
ASSERT( (s_p167 = 0bin0) OR (b_m27 = 0bin1) );
ASSERT( (s_p168 = 0bin0) OR (b_m27 = 0bin1) );
ASSERT( (s_p171 = 0bin0) OR (b_m27 = 0bin1) );
ASSERT( (s_p172 = 0bin0) OR (b_m27 = 0bin1) );
ASSERT( (s_p173 = 0bin0) OR (b_m27 = 0bin1) );
ASSERT( (s_p176 = 0bin0) OR (b_m27 = 0bin1) );
ASSERT( (s_p177 = 0bin0) OR (b_m27 = 0bin1) );
ASSERT( (s_p198 = 0bin0) OR (b_m30 = 0bin1) );
ASSERT( (s_p202 = 0bin0) OR (b_m30 = 0bin1) );
ASSERT( (s_p208 = 0bin0) OR (b_m30 = 0bin1) );
ASSERT( (s_p212 = 0bin0) OR (b_m30 = 0bin1) );
ASSERT( (s_p218 = 0bin0) OR (b_m30 = 0bin1) );
ASSERT( (s_p219 = 0bin0) OR (b_m30 = 0bin1) );
ASSERT( (s_p227 = 0bin0) OR (b_m30 = 0bin1) );
ASSERT( (s_p228 = 0bin0) OR (b_m30 = 0bin1) );
ASSERT( (s_p229 = 0bin0) OR (b_m30 = 0bin1) );
ASSERT( (s_p246 = 0bin0) OR (b_m33 = 0bin1) );
ASSERT( (s_p247 = 0bin0) OR (b_m33 = 0bin1) );
ASSERT( (s_p250 = 0bin0) OR (b_m34 = 0bin1) );
ASSERT( (s_p251 = 0bin0) OR (b_m34 = 0bin1) );
ASSERT( (s_p254 = 0bin0) OR (b_m35 = 0bin1) );
ASSERT( (s_p255 = 0bin0) OR (b_m35 = 0bin1) );
ASSERT( (s_p256 = 0bin0) OR (b_m35 = 0bin1) );
ASSERT( (s_p257 = 0bin0) OR (b_m35 = 0bin1) );
ASSERT( (s_p258 = 0bin0) OR (b_m35 = 0bin1) );
ASSERT( (s_p259 = 0bin0) OR (b_m35 = 0bin1) );
ASSERT( (s_p260 = 0bin0) OR (b_m35 = 0bin1) );
ASSERT( (s_p261 = 0bin0) OR (b_m35 = 0bin1) );
ASSERT( (s_p262 = 0bin0) OR (b_m35 = 0bin1) );
ASSERT( (s_p268 = 0bin0) OR (b_m36 = 0bin1) );
ASSERT( (s_p272 = 0bin0) OR (b_m37 = 0bin1) );
ASSERT( (s_p273 = 0bin0) OR (b_m37 = 0bin1) );
ASSERT( (s_p274 = 0bin0) OR (b_m37 = 0bin1) );
ASSERT( (s_p275 = 0bin0) OR (b_m37 = 0bin1) );
ASSERT( (s_p280 = 0bin0) OR (b_m37 = 0bin1) );
ASSERT( (s_p287 = 0bin0) OR (b_m42 = 0bin1) );
ASSERT( (s_p289 = 0bin0) OR (b_m42 = 0bin1) );
ASSERT( (s_p290 = 0bin0) OR (b_m42 = 0bin1) );
ASSERT( (s_p293 = 0bin0) OR (b_m42 = 0bin1) );
ASSERT( (s_p294 = 0bin0) OR (b_m42 = 0bin1) );
ASSERT( (s_p300 = 0bin0) OR (b_m43 = 0bin1) );
ASSERT( (s_p304 = 0bin0) OR (b_m43 = 0bin1) );
ASSERT( (s_p305 = 0bin0) OR (b_m43 = 0bin1) );
ASSERT( (s_p306 = 0bin0) OR (b_m43 = 0bin1) );
ASSERT( (s_p308 = 0bin0) OR (b_m43 = 0bin1) );
ASSERT( (s_p310 = 0bin0) OR (b_m43 = 0bin1) );
ASSERT( (s_p312 = 0bin0) OR (b_m43 = 0bin1) );
ASSERT( (s_p314 = 0bin0) OR (b_m43 = 0bin1) );
ASSERT( (s_p315 = 0bin0) OR (b_m43 = 0bin1) );
ASSERT( (s_p316 = 0bin0) OR (b_m43 = 0bin1) );
ASSERT( (s_p324 = 0bin0) OR (b_m43 = 0bin1) );
ASSERT( (s_p325 = 0bin0) OR (b_m43 = 0bin1) );
ASSERT( (s_p326 = 0bin0) OR (b_m43 = 0bin1) );
ASSERT( (s_p327 = 0bin0) OR (b_m43 = 0bin1) );
ASSERT( (s_p328 = 0bin0) OR (b_m43 = 0bin1) );
ASSERT( (s_p329 = 0bin0) OR (b_m43 = 0bin1) );
ASSERT( (s_p330 = 0bin0) OR (b_m43 = 0bin1) );
ASSERT( (s_p333 = 0bin0) OR (b_m43 = 0bin1) );
ASSERT( (s_p334 = 0bin0) OR (b_m43 = 0bin1) );
ASSERT( (s_p351 = 0bin0) OR (b_m48 = 0bin1) );
ASSERT( (s_p355 = 0bin0) OR (b_m52 = 0bin1) );
ASSERT( (s_p356 = 0bin0) OR (b_m52 = 0bin1) );
ASSERT( (s_p357 = 0bin0) OR (b_m52 = 0bin1) );
ASSERT( (s_p358 = 0bin0) OR (b_m52 = 0bin1) );
ASSERT( (s_p369 = 0bin0) OR (b_m54 = 0bin1) );
ASSERT( (s_p372 = 0bin0) OR (b_m54 = 0bin1) );
ASSERT( (s_p375 = 0bin0) OR (b_m54 = 0bin1) );
ASSERT( (s_p377 = 0bin0) OR (b_m54 = 0bin1) );
ASSERT( (s_p379 = 0bin0) OR (b_m54 = 0bin1) );
ASSERT( (s_p381 = 0bin0) OR (b_m54 = 0bin1) );
ASSERT( (s_p383 = 0bin0) OR (b_m54 = 0bin1) );
ASSERT( (s_p387 = 0bin0) OR (b_m54 = 0bin1) );
ASSERT( (s_p394 = 0bin0) OR (b_m54 = 0bin1) );
ASSERT( (s_p402 = 0bin0) OR (b_m54 = 0bin1) );
ASSERT( (s_p403 = 0bin0) OR (b_m54 = 0bin1) );

ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p3) , (0bin000000000000000 @ s_p18) , (0bin000000000000000 @ s_p36) , (0bin000000000000000 @ s_p90) , (0bin000000000000000 @ s_p108) , (0bin000000000000000 @ s_p122) , (0bin000000000000000 @ s_p123) , (0bin000000000000000 @ s_p176) , (0bin000000000000000 @ s_p177) , (0bin000000000000000 @ s_p247) , (0bin000000000000000 @ s_p261) , (0bin000000000000000 @ s_p262) , (0bin000000000000000 @ s_p280) , (0bin000000000000000 @ s_p333) , (0bin000000000000000 @ s_p334) , (0bin000000000000000 @ r_m1)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p2) , (0bin000000000000000 @ s_p7) , (0bin000000000000000 @ s_p15) , (0bin000000000000000 @ s_p16) , (0bin000000000000000 @ s_p25) , (0bin000000000000000 @ s_p33) , (0bin000000000000000 @ s_p34) , (0bin000000000000000 @ s_p49) , (0bin000000000000000 @ s_p50) , (0bin000000000000000 @ s_p82) , (0bin000000000000000 @ s_p83) , (0bin000000000000000 @ s_p84) , (0bin000000000000000 @ s_p85) , (0bin000000000000000 @ s_p86) , (0bin000000000000000 @ s_p112) , (0bin000000000000000 @ s_p120) , (0bin000000000000000 @ s_p121) , (0bin000000000000000 @ s_p136) , (0bin000000000000000 @ s_p137) , (0bin000000000000000 @ s_p171) , (0bin000000000000000 @ s_p172) , (0bin000000000000000 @ s_p173) , (0bin000000000000000 @ s_p227) , (0bin000000000000000 @ s_p228) , (0bin000000000000000 @ s_p229) , (0bin000000000000000 @ s_p251) , (0bin000000000000000 @ s_p259) , (0bin000000000000000 @ s_p260) , (0bin000000000000000 @ s_p293) , (0bin000000000000000 @ s_p294) , (0bin000000000000000 @ s_p326) , (0bin000000000000000 @ s_p327) , (0bin000000000000000 @ s_p328) , (0bin000000000000000 @ s_p329) , (0bin000000000000000 @ s_p330) , (0bin000000000000000 @ s_p402) , (0bin000000000000000 @ s_p403) , (0bin000000000000000 @ r_m2)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p2) , (0bin000000000000000 @ s_p3) , (0bin000000000000000 @ s_p14) , (0bin000000000000000 @ s_p15) , (0bin000000000000000 @ s_p32) , (0bin000000000000000 @ s_p33) , (0bin000000000000000 @ s_p80) , (0bin000000000000000 @ s_p81) , (0bin000000000000000 @ s_p82) , (0bin000000000000000 @ s_p83) , (0bin000000000000000 @ s_p119) , (0bin000000000000000 @ s_p120) , (0bin000000000000000 @ s_p122) , (0bin000000000000000 @ s_p167) , (0bin000000000000000 @ s_p168) , (0bin000000000000000 @ s_p258) , (0bin000000000000000 @ s_p259) , (0bin000000000000000 @ s_p261) , (0bin000000000000000 @ s_p324) , (0bin000000000000000 @ s_p325) , (0bin000000000000000 @ s_p326) , (0bin000000000000000 @ s_p327) , (0bin000000000000000 @ r_m3)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p7) , (0bin000000000000000 @ s_p10) , (0bin000000000000000 @ s_p15) , (0bin000000000000000 @ s_p46) , (0bin000000000000000 @ s_p49) , (0bin000000000000000 @ s_p71) , (0bin000000000000000 @ s_p72) , (0bin000000000000000 @ s_p82) , (0bin000000000000000 @ s_p86) , (0bin000000000000000 @ s_p133) , (0bin000000000000000 @ s_p136) , (0bin000000000000000 @ s_p218) , (0bin000000000000000 @ s_p219) , (0bin000000000000000 @ s_p394) , (0bin000000000000000 @ r_m6)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p10) , (0bin000000000000000 @ s_p14) , (0bin000000000000000 @ s_p15) , (0bin000000000000000 @ s_p16) , (0bin000000000000000 @ s_p18) , (0bin000000000000000 @ s_p70) , (0bin000000000000000 @ s_p71) , (0bin000000000000000 @ s_p80) , (0bin000000000000000 @ s_p82) , (0bin000000000000000 @ s_p84) , (0bin000000000000000 @ r_m7)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p25) , (0bin000000000000000 @ s_p28) , (0bin000000000000000 @ s_p33) , (0bin000000000000000 @ s_p43) , (0bin000000000000000 @ s_p49) , (0bin000000000000000 @ s_p61) , (0bin000000000000000 @ s_p62) , (0bin000000000000000 @ s_p82) , (0bin000000000000000 @ s_p84) , (0bin000000000000000 @ s_p159) , (0bin000000000000000 @ s_p173) , (0bin000000000000000 @ s_p212) , (0bin000000000000000 @ s_p229) , (0bin000000000000000 @ s_p290) , (0bin000000000000000 @ s_p293) , (0bin000000000000000 @ s_p315) , (0bin000000000000000 @ s_p316) , (0bin000000000000000 @ s_p326) , (0bin000000000000000 @ s_p330) , (0bin000000000000000 @ r_m10)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p28) , (0bin000000000000000 @ s_p32) , (0bin000000000000000 @ s_p33) , (0bin000000000000000 @ s_p34) , (0bin000000000000000 @ s_p36) , (0bin000000000000000 @ s_p60) , (0bin000000000000000 @ s_p61) , (0bin000000000000000 @ s_p80) , (0bin000000000000000 @ s_p82) , (0bin000000000000000 @ s_p86) , (0bin000000000000000 @ s_p157) , (0bin000000000000000 @ s_p167) , (0bin000000000000000 @ s_p171) , (0bin000000000000000 @ s_p176) , (0bin000000000000000 @ s_p314) , (0bin000000000000000 @ s_p315) , (0bin000000000000000 @ s_p324) , (0bin000000000000000 @ s_p326) , (0bin000000000000000 @ s_p328) , (0bin000000000000000 @ s_p333) , (0bin000000000000000 @ r_m11)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p43) , (0bin000000000000000 @ s_p46) , (0bin000000000000000 @ s_p49) , (0bin000000000000000 @ s_p50) , (0bin000000000000000 @ s_p56) , (0bin000000000000000 @ s_p61) , (0bin000000000000000 @ s_p71) , (0bin000000000000000 @ s_p82) , (0bin000000000000000 @ s_p83) , (0bin000000000000000 @ s_p208) , (0bin000000000000000 @ s_p218) , (0bin000000000000000 @ s_p227) , (0bin000000000000000 @ r_m14)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p56) , (0bin000000000000000 @ s_p60) , (0bin000000000000000 @ s_p61) , (0bin000000000000000 @ s_p62) , (0bin000000000000000 @ s_p70) , (0bin000000000000000 @ s_p71) , (0bin000000000000000 @ s_p72) , (0bin000000000000000 @ s_p80) , (0bin000000000000000 @ s_p81) , (0bin000000000000000 @ s_p82) , (0bin000000000000000 @ s_p83) , (0bin000000000000000 @ s_p84) , (0bin000000000000000 @ s_p85) , (0bin000000000000000 @ s_p86) , (0bin000000000000000 @ s_p90) , (0bin000000000000000 @ r_m15)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p108) , (0bin000000000000000 @ s_p116) , (0bin000000000000000 @ s_p122) , (0bin000000000000000 @ s_p151) , (0bin000000000000000 @ s_p176) , (0bin000000000000000 @ r_m17)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p112) , (0bin000000000000000 @ s_p115) , (0bin000000000000000 @ s_p120) , (0bin000000000000000 @ s_p130) , (0bin000000000000000 @ s_p136) , (0bin000000000000000 @ s_p149) , (0bin000000000000000 @ s_p171) , (0bin000000000000000 @ s_p202) , (0bin000000000000000 @ s_p227) , (0bin000000000000000 @ s_p387) , (0bin000000000000000 @ r_m18)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p115) , (0bin000000000000000 @ s_p116) , (0bin000000000000000 @ s_p119) , (0bin000000000000000 @ s_p120) , (0bin000000000000000 @ s_p121) , (0bin000000000000000 @ s_p122) , (0bin000000000000000 @ s_p123) , (0bin000000000000000 @ s_p147) , (0bin000000000000000 @ s_p167) , (0bin000000000000000 @ s_p173) , (0bin000000000000000 @ r_m19)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p130) , (0bin000000000000000 @ s_p133) , (0bin000000000000000 @ s_p136) , (0bin000000000000000 @ s_p137) , (0bin000000000000000 @ s_p198) , (0bin000000000000000 @ s_p218) , (0bin000000000000000 @ s_p229) , (0bin000000000000000 @ s_p383) , (0bin000000000000000 @ s_p402) , (0bin000000000000000 @ r_m22)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p147) , (0bin000000000000000 @ s_p149) , (0bin000000000000000 @ s_p151) , (0bin000000000000000 @ s_p157) , (0bin000000000000000 @ s_p159) , (0bin000000000000000 @ s_p167) , (0bin000000000000000 @ s_p168) , (0bin000000000000000 @ s_p171) , (0bin000000000000000 @ s_p172) , (0bin000000000000000 @ s_p173) , (0bin000000000000000 @ s_p176) , (0bin000000000000000 @ s_p177) , (0bin000000000000000 @ r_m27)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p198) , (0bin000000000000000 @ s_p202) , (0bin000000000000000 @ s_p208) , (0bin000000000000000 @ s_p212) , (0bin000000000000000 @ s_p218) , (0bin000000000000000 @ s_p219) , (0bin000000000000000 @ s_p227) , (0bin000000000000000 @ s_p228) , (0bin000000000000000 @ s_p229) , (0bin000000000000000 @ r_m30)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p246) , (0bin000000000000000 @ s_p250) , (0bin000000000000000 @ s_p256) , (0bin000000000000000 @ s_p257) , (0bin000000000000000 @ s_p268) , (0bin000000000000000 @ s_p274) , (0bin000000000000000 @ s_p275) , (0bin000000000000000 @ s_p289) , (0bin000000000000000 @ s_p310) , (0bin000000000000000 @ s_p312) , (0bin000000000000000 @ s_p351) , (0bin000000000000000 @ s_p357) , (0bin000000000000000 @ s_p358) , (0bin000000000000000 @ s_p379) , (0bin000000000000000 @ s_p381) , (0bin000000000000000 @ r_m32)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p246) , (0bin000000000000000 @ s_p247) , (0bin000000000000000 @ s_p255) , (0bin000000000000000 @ s_p256) , (0bin000000000000000 @ s_p261) , (0bin000000000000000 @ s_p273) , (0bin000000000000000 @ s_p274) , (0bin000000000000000 @ s_p308) , (0bin000000000000000 @ s_p310) , (0bin000000000000000 @ s_p333) , (0bin000000000000000 @ r_m33)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p250) , (0bin000000000000000 @ s_p251) , (0bin000000000000000 @ s_p254) , (0bin000000000000000 @ s_p256) , (0bin000000000000000 @ s_p259) , (0bin000000000000000 @ s_p287) , (0bin000000000000000 @ s_p293) , (0bin000000000000000 @ s_p305) , (0bin000000000000000 @ s_p306) , (0bin000000000000000 @ s_p326) , (0bin000000000000000 @ s_p328) , (0bin000000000000000 @ s_p377) , (0bin000000000000000 @ s_p379) , (0bin000000000000000 @ s_p402) , (0bin000000000000000 @ r_m34)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p254) , (0bin000000000000000 @ s_p255) , (0bin000000000000000 @ s_p256) , (0bin000000000000000 @ s_p257) , (0bin000000000000000 @ s_p258) , (0bin000000000000000 @ s_p259) , (0bin000000000000000 @ s_p260) , (0bin000000000000000 @ s_p261) , (0bin000000000000000 @ s_p262) , (0bin000000000000000 @ s_p304) , (0bin000000000000000 @ s_p305) , (0bin000000000000000 @ s_p324) , (0bin000000000000000 @ s_p326) , (0bin000000000000000 @ s_p330) , (0bin000000000000000 @ r_m35)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p268) , (0bin000000000000000 @ s_p272) , (0bin000000000000000 @ s_p274) , (0bin000000000000000 @ s_p356) , (0bin000000000000000 @ s_p357) , (0bin000000000000000 @ s_p375) , (0bin000000000000000 @ r_m36)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p272) , (0bin000000000000000 @ s_p273) , (0bin000000000000000 @ s_p274) , (0bin000000000000000 @ s_p275) , (0bin000000000000000 @ s_p280) , (0bin000000000000000 @ r_m37)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p287) , (0bin000000000000000 @ s_p289) , (0bin000000000000000 @ s_p290) , (0bin000000000000000 @ s_p293) , (0bin000000000000000 @ s_p294) , (0bin000000000000000 @ s_p300) , (0bin000000000000000 @ s_p305) , (0bin000000000000000 @ s_p310) , (0bin000000000000000 @ s_p315) , (0bin000000000000000 @ s_p326) , (0bin000000000000000 @ s_p327) , (0bin000000000000000 @ r_m42)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p300) , (0bin000000000000000 @ s_p304) , (0bin000000000000000 @ s_p305) , (0bin000000000000000 @ s_p306) , (0bin000000000000000 @ s_p308) , (0bin000000000000000 @ s_p310) , (0bin000000000000000 @ s_p312) , (0bin000000000000000 @ s_p314) , (0bin000000000000000 @ s_p315) , (0bin000000000000000 @ s_p316) , (0bin000000000000000 @ s_p324) , (0bin000000000000000 @ s_p325) , (0bin000000000000000 @ s_p326) , (0bin000000000000000 @ s_p327) , (0bin000000000000000 @ s_p328) , (0bin000000000000000 @ s_p329) , (0bin000000000000000 @ s_p330) , (0bin000000000000000 @ s_p333) , (0bin000000000000000 @ s_p334) , (0bin000000000000000 @ r_m43)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p351) , (0bin000000000000000 @ s_p355) , (0bin000000000000000 @ s_p357) , (0bin000000000000000 @ s_p372) , (0bin000000000000000 @ r_m48)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p355) , (0bin000000000000000 @ s_p356) , (0bin000000000000000 @ s_p357) , (0bin000000000000000 @ s_p358) , (0bin000000000000000 @ s_p369) , (0bin000000000000000 @ s_p379) , (0bin000000000000000 @ r_m52)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p369) , (0bin000000000000000 @ s_p372) , (0bin000000000000000 @ s_p375) , (0bin000000000000000 @ s_p377) , (0bin000000000000000 @ s_p379) , (0bin000000000000000 @ s_p381) , (0bin000000000000000 @ s_p383) , (0bin000000000000000 @ s_p387) , (0bin000000000000000 @ s_p394) , (0bin000000000000000 @ s_p402) , (0bin000000000000000 @ s_p403) , (0bin000000000000000 @ r_m54)) = 0bin0000000000000001 );

ASSERT( cost_patterns = BVPLUS(16, (0bin000000000000000 @ s_p2) , (0bin000000000000000 @ s_p3) , (0bin000000000000000 @ s_p7) , (0bin000000000000000 @ s_p10) , (0bin000000000000000 @ s_p14) , (0bin000000000000000 @ s_p15) , (0bin000000000000000 @ s_p16) , (0bin000000000000000 @ s_p18) , (0bin000000000000000 @ s_p25) , (0bin000000000000000 @ s_p28) , (0bin000000000000000 @ s_p32) , (0bin000000000000000 @ s_p33) , (0bin000000000000000 @ s_p34) , (0bin000000000000000 @ s_p36) , (0bin000000000000000 @ s_p43) , (0bin000000000000000 @ s_p46) , (0bin000000000000000 @ s_p49) , (0bin000000000000000 @ s_p50) , (0bin000000000000000 @ s_p56) , (0bin000000000000000 @ s_p60) , (0bin000000000000000 @ s_p61) , (0bin000000000000000 @ s_p62) , (0bin000000000000000 @ s_p70) , (0bin000000000000000 @ s_p71) , (0bin000000000000000 @ s_p72) , (0bin000000000000000 @ s_p80) , (0bin000000000000000 @ s_p81) , (0bin000000000000000 @ s_p82) , (0bin000000000000000 @ s_p83) , (0bin000000000000000 @ s_p84) , (0bin000000000000000 @ s_p85) , (0bin000000000000000 @ s_p86) , (0bin000000000000000 @ s_p90) , (0bin000000000000000 @ s_p108) , (0bin000000000000000 @ s_p112) , (0bin000000000000000 @ s_p115) , (0bin000000000000000 @ s_p116) , (0bin000000000000000 @ s_p119) , (0bin000000000000000 @ s_p120) , (0bin000000000000000 @ s_p121) , (0bin000000000000000 @ s_p122) , (0bin000000000000000 @ s_p123) , (0bin000000000000000 @ s_p130) , (0bin000000000000000 @ s_p133) , (0bin000000000000000 @ s_p136) , (0bin000000000000000 @ s_p137) , (0bin000000000000000 @ s_p147) , (0bin000000000000000 @ s_p149) , (0bin000000000000000 @ s_p151) , (0bin000000000000000 @ s_p157) , (0bin000000000000000 @ s_p159) , (0bin000000000000000 @ s_p167) , (0bin000000000000000 @ s_p168) , (0bin000000000000000 @ s_p171) , (0bin000000000000000 @ s_p172) , (0bin000000000000000 @ s_p173) , (0bin000000000000000 @ s_p176) , (0bin000000000000000 @ s_p177) , (0bin000000000000000 @ s_p198) , (0bin000000000000000 @ s_p202) , (0bin000000000000000 @ s_p208) , (0bin000000000000000 @ s_p212) , (0bin000000000000000 @ s_p218) , (0bin000000000000000 @ s_p219) , (0bin000000000000000 @ s_p227) , (0bin000000000000000 @ s_p228) , (0bin000000000000000 @ s_p229) , (0bin000000000000000 @ s_p246) , (0bin000000000000000 @ s_p247) , (0bin000000000000000 @ s_p250) , (0bin000000000000000 @ s_p251) , (0bin000000000000000 @ s_p254) , (0bin000000000000000 @ s_p255) , (0bin000000000000000 @ s_p256) , (0bin000000000000000 @ s_p257) , (0bin000000000000000 @ s_p258) , (0bin000000000000000 @ s_p259) , (0bin000000000000000 @ s_p260) , (0bin000000000000000 @ s_p261) , (0bin000000000000000 @ s_p262) , (0bin000000000000000 @ s_p268) , (0bin000000000000000 @ s_p272) , (0bin000000000000000 @ s_p273) , (0bin000000000000000 @ s_p274) , (0bin000000000000000 @ s_p275) , (0bin000000000000000 @ s_p280) , (0bin000000000000000 @ s_p287) , (0bin000000000000000 @ s_p289) , (0bin000000000000000 @ s_p290) , (0bin000000000000000 @ s_p293) , (0bin000000000000000 @ s_p294) , (0bin000000000000000 @ s_p300) , (0bin000000000000000 @ s_p304) , (0bin000000000000000 @ s_p305) , (0bin000000000000000 @ s_p306) , (0bin000000000000000 @ s_p308) , (0bin000000000000000 @ s_p310) , (0bin000000000000000 @ s_p312) , (0bin000000000000000 @ s_p314) , (0bin000000000000000 @ s_p315) , (0bin000000000000000 @ s_p316) , (0bin000000000000000 @ s_p324) , (0bin000000000000000 @ s_p325) , (0bin000000000000000 @ s_p326) , (0bin000000000000000 @ s_p327) , (0bin000000000000000 @ s_p328) , (0bin000000000000000 @ s_p329) , (0bin000000000000000 @ s_p330) , (0bin000000000000000 @ s_p333) , (0bin000000000000000 @ s_p334) , (0bin000000000000000 @ s_p351) , (0bin000000000000000 @ s_p355) , (0bin000000000000000 @ s_p356) , (0bin000000000000000 @ s_p357) , (0bin000000000000000 @ s_p358) , (0bin000000000000000 @ s_p369) , (0bin000000000000000 @ s_p372) , (0bin000000000000000 @ s_p375) , (0bin000000000000000 @ s_p377) , (0bin000000000000000 @ s_p379) , (0bin000000000000000 @ s_p381) , (0bin000000000000000 @ s_p383) , (0bin000000000000000 @ s_p387) , (0bin000000000000000 @ s_p394) , (0bin000000000000000 @ s_p402) , (0bin000000000000000 @ s_p403)) );
ASSERT( cost_singles  = BVPLUS(16, (0bin000000000000000 @ r_m1) , (0bin000000000000000 @ r_m2) , (0bin000000000000000 @ r_m3) , (0bin000000000000000 @ r_m6) , (0bin000000000000000 @ r_m7) , (0bin000000000000000 @ r_m10) , (0bin000000000000000 @ r_m11) , (0bin000000000000000 @ r_m14) , (0bin000000000000000 @ r_m15) , (0bin000000000000000 @ r_m17) , (0bin000000000000000 @ r_m18) , (0bin000000000000000 @ r_m19) , (0bin000000000000000 @ r_m22) , (0bin000000000000000 @ r_m27) , (0bin000000000000000 @ r_m30) , (0bin000000000000000 @ r_m32) , (0bin000000000000000 @ r_m33) , (0bin000000000000000 @ r_m34) , (0bin000000000000000 @ r_m35) , (0bin000000000000000 @ r_m36) , (0bin000000000000000 @ r_m37) , (0bin000000000000000 @ r_m42) , (0bin000000000000000 @ r_m43) , (0bin000000000000000 @ r_m48) , (0bin000000000000000 @ r_m52) , (0bin000000000000000 @ r_m54)) );
ASSERT( total_cost    = BVPLUS(16, cost_patterns , cost_singles) );

ASSERT( BCOST = 0bin0000000000000111 );  % e.g., 32
ASSERT( total_cost =  BCOST );

QUERY(FALSE);
COUNTEREXAMPLE;
