b_m0 , b_m1 , b_m2 , b_m3 , b_m4 , b_m5 , b_m6 , b_m7 , b_m8 , b_m9 , b_m10 , b_m11 , b_m12 , b_m13 , b_m14 , b_m15 , b_m16 , b_m17 , b_m18 , b_m19 , b_m20 , b_m21 , b_m22 , b_m23 , b_m24 , b_m25 , b_m26 , b_m27 , b_m28 , b_m29 , b_m30 , b_m31 , b_m32 , b_m33 , b_m34 , b_m35 , b_m36 , b_m37 , b_m38 , b_m39 , b_m40 , b_m41 , b_m42 , b_m43 , b_m44 , b_m45 , b_m46 , b_m47 , b_m48 , b_m49 , b_m50 , b_m51 , b_m52 , b_m53 , b_m54 , b_m55 , b_m56 , b_m57 , b_m58 , b_m59 , b_m60 , b_m61 , b_m62 , b_m63 : BITVECTOR(1);
s_p0 , s_p1 , s_p2 , s_p3 , s_p4 , s_p5 , s_p6 , s_p7 , s_p8 , s_p9 , s_p10 , s_p11 , s_p12 , s_p13 , s_p14 , s_p15 , s_p16 , s_p17 , s_p18 , s_p19 , s_p20 , s_p21 , s_p22 , s_p23 , s_p24 , s_p25 , s_p26 , s_p27 , s_p28 , s_p29 , s_p30 , s_p31 , s_p32 , s_p33 , s_p34 , s_p35 , s_p36 , s_p37 , s_p38 , s_p39 , s_p40 , s_p41 , s_p42 , s_p43 , s_p44 , s_p45 , s_p46 , s_p47 , s_p48 , s_p49 , s_p50 , s_p51 , s_p52 , s_p53 , s_p54 , s_p55 , s_p56 , s_p57 , s_p58 , s_p59 , s_p60 , s_p61 , s_p62 , s_p63 , s_p64 , s_p65 , s_p66 , s_p67 , s_p68 , s_p69 , s_p70 , s_p71 , s_p72 , s_p73 , s_p74 , s_p75 , s_p76 , s_p77 , s_p78 , s_p79 , s_p80 , s_p81 , s_p82 , s_p83 , s_p84 , s_p85 , s_p86 , s_p87 , s_p88 , s_p89 , s_p90 , s_p91 , s_p92 , s_p93 , s_p94 , s_p95 , s_p96 , s_p97 , s_p98 , s_p99 , s_p100 , s_p101 , s_p102 , s_p103 , s_p104 , s_p105 , s_p106 , s_p107 , s_p108 , s_p109 , s_p110 , s_p111 , s_p112 , s_p113 , s_p114 , s_p115 , s_p116 , s_p117 , s_p118 , s_p119 , s_p120 , s_p121 , s_p122 , s_p123 , s_p124 , s_p125 , s_p126 , s_p127 , s_p128 , s_p129 , s_p130 , s_p131 , s_p132 , s_p133 , s_p134 , s_p135 , s_p136 , s_p137 , s_p138 , s_p139 , s_p140 , s_p141 , s_p142 , s_p143 , s_p144 , s_p145 , s_p146 , s_p147 , s_p148 , s_p149 , s_p150 , s_p151 , s_p152 , s_p153 , s_p154 , s_p155 , s_p156 , s_p157 , s_p158 , s_p159 , s_p160 , s_p161 , s_p162 , s_p163 , s_p164 , s_p165 , s_p166 , s_p167 , s_p168 , s_p169 , s_p170 , s_p171 , s_p172 , s_p173 , s_p174 , s_p175 , s_p176 , s_p177 , s_p178 , s_p179 , s_p180 , s_p181 , s_p182 , s_p183 , s_p184 , s_p185 , s_p186 , s_p187 , s_p188 , s_p189 , s_p190 , s_p191 , s_p192 , s_p193 , s_p194 , s_p195 , s_p196 , s_p197 , s_p198 , s_p199 , s_p200 , s_p201 , s_p202 , s_p203 : BITVECTOR(1);
r_m0 , r_m1 , r_m2 , r_m3 , r_m4 , r_m5 , r_m6 , r_m7 , r_m8 , r_m9 , r_m10 , r_m11 , r_m12 , r_m13 , r_m14 , r_m15 , r_m16 , r_m17 , r_m18 , r_m19 , r_m20 , r_m21 , r_m22 , r_m23 , r_m24 , r_m25 , r_m26 , r_m27 , r_m28 , r_m29 , r_m30 , r_m31 , r_m32 , r_m33 , r_m34 , r_m35 , r_m36 , r_m37 , r_m38 , r_m39 , r_m40 , r_m41 , r_m42 , r_m43 , r_m44 , r_m45 , r_m46 , r_m47 , r_m48 , r_m49 , r_m50 , r_m51 , r_m52 , r_m53 , r_m54 , r_m55 , r_m56 , r_m57 , r_m58 , r_m59 , r_m60 , r_m61 , r_m62 , r_m63 : BITVECTOR(1);
cost_patterns , cost_singles , total_cost , BCOST : BITVECTOR(16);

ASSERT( b_m0 = 0bin0 );
ASSERT( b_m1 = 0bin1 );
ASSERT( b_m2 = 0bin1 );
ASSERT( b_m3 = 0bin1 );
ASSERT( b_m4 = 0bin0 );
ASSERT( b_m5 = 0bin0 );
ASSERT( b_m6 = 0bin1 );
ASSERT( b_m7 = 0bin1 );
ASSERT( b_m8 = 0bin0 );
ASSERT( b_m9 = 0bin0 );
ASSERT( b_m10 = 0bin0 );
ASSERT( b_m11 = 0bin0 );
ASSERT( b_m12 = 0bin0 );
ASSERT( b_m13 = 0bin1 );
ASSERT( b_m14 = 0bin0 );
ASSERT( b_m15 = 0bin0 );
ASSERT( b_m16 = 0bin0 );
ASSERT( b_m17 = 0bin0 );
ASSERT( b_m18 = 0bin1 );
ASSERT( b_m19 = 0bin1 );
ASSERT( b_m20 = 0bin0 );
ASSERT( b_m21 = 0bin0 );
ASSERT( b_m22 = 0bin1 );
ASSERT( b_m23 = 0bin1 );
ASSERT( b_m24 = 0bin0 );
ASSERT( b_m25 = 0bin1 );
ASSERT( b_m26 = 0bin0 );
ASSERT( b_m27 = 0bin0 );
ASSERT( b_m28 = 0bin0 );
ASSERT( b_m29 = 0bin1 );
ASSERT( b_m30 = 0bin0 );
ASSERT( b_m31 = 0bin0 );
ASSERT( b_m32 = 0bin0 );
ASSERT( b_m33 = 0bin0 );
ASSERT( b_m34 = 0bin0 );
ASSERT( b_m35 = 0bin0 );
ASSERT( b_m36 = 0bin0 );
ASSERT( b_m37 = 0bin0 );
ASSERT( b_m38 = 0bin0 );
ASSERT( b_m39 = 0bin0 );
ASSERT( b_m40 = 0bin0 );
ASSERT( b_m41 = 0bin0 );
ASSERT( b_m42 = 0bin0 );
ASSERT( b_m43 = 0bin0 );
ASSERT( b_m44 = 0bin0 );
ASSERT( b_m45 = 0bin0 );
ASSERT( b_m46 = 0bin0 );
ASSERT( b_m47 = 0bin0 );
ASSERT( b_m48 = 0bin1 );
ASSERT( b_m49 = 0bin1 );
ASSERT( b_m50 = 0bin0 );
ASSERT( b_m51 = 0bin0 );
ASSERT( b_m52 = 0bin0 );
ASSERT( b_m53 = 0bin0 );
ASSERT( b_m54 = 0bin0 );
ASSERT( b_m55 = 0bin0 );
ASSERT( b_m56 = 0bin0 );
ASSERT( b_m57 = 0bin0 );
ASSERT( b_m58 = 0bin0 );
ASSERT( b_m59 = 0bin0 );
ASSERT( b_m60 = 0bin0 );
ASSERT( b_m61 = 0bin0 );
ASSERT( b_m62 = 0bin0 );
ASSERT( b_m63 = 0bin0 );

ASSERT( r_m0 = 0bin0 );
ASSERT( r_m4 = 0bin0 );
ASSERT( r_m5 = 0bin0 );
ASSERT( r_m8 = 0bin0 );
ASSERT( r_m9 = 0bin0 );
ASSERT( r_m10 = 0bin0 );
ASSERT( r_m11 = 0bin0 );
ASSERT( r_m12 = 0bin0 );
ASSERT( r_m14 = 0bin0 );
ASSERT( r_m15 = 0bin0 );
ASSERT( r_m16 = 0bin0 );
ASSERT( r_m17 = 0bin0 );
ASSERT( r_m20 = 0bin0 );
ASSERT( r_m21 = 0bin0 );
ASSERT( r_m24 = 0bin0 );
ASSERT( r_m26 = 0bin0 );
ASSERT( r_m27 = 0bin0 );
ASSERT( r_m28 = 0bin0 );
ASSERT( r_m30 = 0bin0 );
ASSERT( r_m31 = 0bin0 );
ASSERT( r_m32 = 0bin0 );
ASSERT( r_m33 = 0bin0 );
ASSERT( r_m34 = 0bin0 );
ASSERT( r_m35 = 0bin0 );
ASSERT( r_m36 = 0bin0 );
ASSERT( r_m37 = 0bin0 );
ASSERT( r_m38 = 0bin0 );
ASSERT( r_m39 = 0bin0 );
ASSERT( r_m40 = 0bin0 );
ASSERT( r_m41 = 0bin0 );
ASSERT( r_m42 = 0bin0 );
ASSERT( r_m43 = 0bin0 );
ASSERT( r_m44 = 0bin0 );
ASSERT( r_m45 = 0bin0 );
ASSERT( r_m46 = 0bin0 );
ASSERT( r_m47 = 0bin0 );
ASSERT( r_m50 = 0bin0 );
ASSERT( r_m51 = 0bin0 );
ASSERT( r_m52 = 0bin0 );
ASSERT( r_m53 = 0bin0 );
ASSERT( r_m54 = 0bin0 );
ASSERT( r_m55 = 0bin0 );
ASSERT( r_m56 = 0bin0 );
ASSERT( r_m57 = 0bin0 );
ASSERT( r_m58 = 0bin0 );
ASSERT( r_m59 = 0bin0 );
ASSERT( r_m60 = 0bin0 );
ASSERT( r_m61 = 0bin0 );
ASSERT( r_m62 = 0bin0 );
ASSERT( r_m63 = 0bin0 );

ASSERT( (s_p0 = 0bin0) OR (b_m1 = 0bin1) );
ASSERT( (s_p1 = 0bin0) OR (b_m2 = 0bin1) );
ASSERT( (s_p2 = 0bin0) OR (b_m3 = 0bin1) );
ASSERT( (s_p3 = 0bin0) OR (b_m3 = 0bin1) );
ASSERT( (s_p4 = 0bin0) OR (b_m3 = 0bin1) );
ASSERT( (s_p5 = 0bin0) OR (b_m3 = 0bin1) );
ASSERT( (s_p6 = 0bin0) OR (b_m6 = 0bin1) );
ASSERT( (s_p7 = 0bin0) OR (b_m6 = 0bin1) );
ASSERT( (s_p8 = 0bin0) OR (b_m6 = 0bin1) );
ASSERT( (s_p9 = 0bin0) OR (b_m6 = 0bin1) );
ASSERT( (s_p10 = 0bin0) OR (b_m7 = 0bin1) );
ASSERT( (s_p11 = 0bin0) OR (b_m7 = 0bin1) );
ASSERT( (s_p12 = 0bin0) OR (b_m7 = 0bin1) );
ASSERT( (s_p13 = 0bin0) OR (b_m7 = 0bin1) );
ASSERT( (s_p14 = 0bin0) OR (b_m7 = 0bin1) );
ASSERT( (s_p15 = 0bin0) OR (b_m7 = 0bin1) );
ASSERT( (s_p16 = 0bin0) OR (b_m7 = 0bin1) );
ASSERT( (s_p17 = 0bin0) OR (b_m7 = 0bin1) );
ASSERT( (s_p18 = 0bin0) OR (b_m7 = 0bin1) );
ASSERT( (s_p19 = 0bin0) OR (b_m7 = 0bin1) );
ASSERT( (s_p20 = 0bin0) OR (b_m7 = 0bin1) );
ASSERT( (s_p21 = 0bin0) OR (b_m7 = 0bin1) );
ASSERT( (s_p22 = 0bin0) OR (b_m7 = 0bin1) );
ASSERT( (s_p23 = 0bin0) OR (b_m7 = 0bin1) );
ASSERT( (s_p24 = 0bin0) OR (b_m13 = 0bin1) );
ASSERT( (s_p25 = 0bin0) OR (b_m13 = 0bin1) );
ASSERT( (s_p26 = 0bin0) OR (b_m13 = 0bin1) );
ASSERT( (s_p27 = 0bin0) OR (b_m13 = 0bin1) );
ASSERT( (s_p28 = 0bin0) OR (b_m13 = 0bin1) );
ASSERT( (s_p29 = 0bin0) OR (b_m13 = 0bin1) );
ASSERT( (s_p30 = 0bin0) OR (b_m13 = 0bin1) );
ASSERT( (s_p31 = 0bin0) OR (b_m13 = 0bin1) );
ASSERT( (s_p32 = 0bin0) OR (b_m13 = 0bin1) );
ASSERT( (s_p33 = 0bin0) OR (b_m13 = 0bin1) );
ASSERT( (s_p34 = 0bin0) OR (b_m13 = 0bin1) );
ASSERT( (s_p35 = 0bin0) OR (b_m13 = 0bin1) );
ASSERT( (s_p36 = 0bin0) OR (b_m13 = 0bin1) );
ASSERT( (s_p37 = 0bin0) OR (b_m13 = 0bin1) );
ASSERT( (s_p38 = 0bin0) OR (b_m18 = 0bin1) );
ASSERT( (s_p39 = 0bin0) OR (b_m18 = 0bin1) );
ASSERT( (s_p40 = 0bin0) OR (b_m18 = 0bin1) );
ASSERT( (s_p41 = 0bin0) OR (b_m18 = 0bin1) );
ASSERT( (s_p42 = 0bin0) OR (b_m19 = 0bin1) );
ASSERT( (s_p43 = 0bin0) OR (b_m19 = 0bin1) );
ASSERT( (s_p44 = 0bin0) OR (b_m19 = 0bin1) );
ASSERT( (s_p45 = 0bin0) OR (b_m19 = 0bin1) );
ASSERT( (s_p46 = 0bin0) OR (b_m19 = 0bin1) );
ASSERT( (s_p47 = 0bin0) OR (b_m19 = 0bin1) );
ASSERT( (s_p48 = 0bin0) OR (b_m19 = 0bin1) );
ASSERT( (s_p49 = 0bin0) OR (b_m19 = 0bin1) );
ASSERT( (s_p50 = 0bin0) OR (b_m19 = 0bin1) );
ASSERT( (s_p51 = 0bin0) OR (b_m19 = 0bin1) );
ASSERT( (s_p52 = 0bin0) OR (b_m19 = 0bin1) );
ASSERT( (s_p53 = 0bin0) OR (b_m19 = 0bin1) );
ASSERT( (s_p54 = 0bin0) OR (b_m19 = 0bin1) );
ASSERT( (s_p55 = 0bin0) OR (b_m19 = 0bin1) );
ASSERT( (s_p56 = 0bin0) OR (b_m22 = 0bin1) );
ASSERT( (s_p57 = 0bin0) OR (b_m22 = 0bin1) );
ASSERT( (s_p58 = 0bin0) OR (b_m22 = 0bin1) );
ASSERT( (s_p59 = 0bin0) OR (b_m22 = 0bin1) );
ASSERT( (s_p60 = 0bin0) OR (b_m22 = 0bin1) );
ASSERT( (s_p61 = 0bin0) OR (b_m22 = 0bin1) );
ASSERT( (s_p62 = 0bin0) OR (b_m22 = 0bin1) );
ASSERT( (s_p63 = 0bin0) OR (b_m22 = 0bin1) );
ASSERT( (s_p64 = 0bin0) OR (b_m22 = 0bin1) );
ASSERT( (s_p65 = 0bin0) OR (b_m22 = 0bin1) );
ASSERT( (s_p66 = 0bin0) OR (b_m22 = 0bin1) );
ASSERT( (s_p67 = 0bin0) OR (b_m22 = 0bin1) );
ASSERT( (s_p68 = 0bin0) OR (b_m22 = 0bin1) );
ASSERT( (s_p69 = 0bin0) OR (b_m22 = 0bin1) );
ASSERT( (s_p70 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p71 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p72 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p73 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p74 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p75 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p76 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p77 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p78 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p79 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p80 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p81 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p82 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p83 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p84 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p85 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p86 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p87 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p88 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p89 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p90 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p91 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p92 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p93 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p94 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p95 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p96 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p97 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p98 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p99 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p100 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p101 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p102 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p103 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p104 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p105 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p106 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p107 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p108 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p109 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p110 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p111 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p112 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p113 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p114 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p115 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p116 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p117 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p118 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p119 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p120 = 0bin0) OR (b_m23 = 0bin1) );
ASSERT( (s_p121 = 0bin0) OR (b_m25 = 0bin1) );
ASSERT( (s_p122 = 0bin0) OR (b_m25 = 0bin1) );
ASSERT( (s_p123 = 0bin0) OR (b_m25 = 0bin1) );
ASSERT( (s_p124 = 0bin0) OR (b_m25 = 0bin1) );
ASSERT( (s_p125 = 0bin0) OR (b_m25 = 0bin1) );
ASSERT( (s_p126 = 0bin0) OR (b_m25 = 0bin1) );
ASSERT( (s_p127 = 0bin0) OR (b_m25 = 0bin1) );
ASSERT( (s_p128 = 0bin0) OR (b_m25 = 0bin1) );
ASSERT( (s_p129 = 0bin0) OR (b_m25 = 0bin1) );
ASSERT( (s_p130 = 0bin0) OR (b_m25 = 0bin1) );
ASSERT( (s_p131 = 0bin0) OR (b_m25 = 0bin1) );
ASSERT( (s_p132 = 0bin0) OR (b_m25 = 0bin1) );
ASSERT( (s_p133 = 0bin0) OR (b_m25 = 0bin1) );
ASSERT( (s_p134 = 0bin0) OR (b_m25 = 0bin1) );
ASSERT( (s_p135 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p136 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p137 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p138 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p139 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p140 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p141 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p142 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p143 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p144 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p145 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p146 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p147 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p148 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p149 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p150 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p151 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p152 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p153 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p154 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p155 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p156 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p157 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p158 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p159 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p160 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p161 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p162 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p163 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p164 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p165 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p166 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p167 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p168 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p169 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p170 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p171 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p172 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p173 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p174 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p175 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p176 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p177 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p178 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p179 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p180 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p181 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p182 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p183 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p184 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p185 = 0bin0) OR (b_m29 = 0bin1) );
ASSERT( (s_p186 = 0bin0) OR (b_m48 = 0bin1) );
ASSERT( (s_p187 = 0bin0) OR (b_m48 = 0bin1) );
ASSERT( (s_p188 = 0bin0) OR (b_m48 = 0bin1) );
ASSERT( (s_p189 = 0bin0) OR (b_m48 = 0bin1) );
ASSERT( (s_p190 = 0bin0) OR (b_m49 = 0bin1) );
ASSERT( (s_p191 = 0bin0) OR (b_m49 = 0bin1) );
ASSERT( (s_p192 = 0bin0) OR (b_m49 = 0bin1) );
ASSERT( (s_p193 = 0bin0) OR (b_m49 = 0bin1) );
ASSERT( (s_p194 = 0bin0) OR (b_m49 = 0bin1) );
ASSERT( (s_p195 = 0bin0) OR (b_m49 = 0bin1) );
ASSERT( (s_p196 = 0bin0) OR (b_m49 = 0bin1) );
ASSERT( (s_p197 = 0bin0) OR (b_m49 = 0bin1) );
ASSERT( (s_p198 = 0bin0) OR (b_m49 = 0bin1) );
ASSERT( (s_p199 = 0bin0) OR (b_m49 = 0bin1) );
ASSERT( (s_p200 = 0bin0) OR (b_m49 = 0bin1) );
ASSERT( (s_p201 = 0bin0) OR (b_m49 = 0bin1) );
ASSERT( (s_p202 = 0bin0) OR (b_m49 = 0bin1) );
ASSERT( (s_p203 = 0bin0) OR (b_m49 = 0bin1) );

ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p0) , (0bin000000000000000 @ s_p3) , (0bin000000000000000 @ s_p4) , (0bin000000000000000 @ s_p17) , (0bin000000000000000 @ s_p18) , (0bin000000000000000 @ s_p19) , (0bin000000000000000 @ s_p20) , (0bin000000000000000 @ s_p31) , (0bin000000000000000 @ s_p32) , (0bin000000000000000 @ s_p33) , (0bin000000000000000 @ s_p34) , (0bin000000000000000 @ s_p49) , (0bin000000000000000 @ s_p50) , (0bin000000000000000 @ s_p51) , (0bin000000000000000 @ s_p52) , (0bin000000000000000 @ s_p101) , (0bin000000000000000 @ s_p102) , (0bin000000000000000 @ s_p103) , (0bin000000000000000 @ s_p104) , (0bin000000000000000 @ s_p105) , (0bin000000000000000 @ s_p106) , (0bin000000000000000 @ s_p107) , (0bin000000000000000 @ s_p108) , (0bin000000000000000 @ s_p109) , (0bin000000000000000 @ s_p110) , (0bin000000000000000 @ s_p128) , (0bin000000000000000 @ s_p129) , (0bin000000000000000 @ s_p130) , (0bin000000000000000 @ s_p131) , (0bin000000000000000 @ s_p166) , (0bin000000000000000 @ s_p167) , (0bin000000000000000 @ s_p168) , (0bin000000000000000 @ s_p169) , (0bin000000000000000 @ s_p170) , (0bin000000000000000 @ s_p171) , (0bin000000000000000 @ s_p172) , (0bin000000000000000 @ s_p173) , (0bin000000000000000 @ s_p174) , (0bin000000000000000 @ s_p175) , (0bin000000000000000 @ s_p197) , (0bin000000000000000 @ s_p198) , (0bin000000000000000 @ s_p199) , (0bin000000000000000 @ s_p200) , (0bin000000000000000 @ r_m1)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p1) , (0bin000000000000000 @ s_p2) , (0bin000000000000000 @ s_p4) , (0bin000000000000000 @ s_p7) , (0bin000000000000000 @ s_p8) , (0bin000000000000000 @ s_p15) , (0bin000000000000000 @ s_p16) , (0bin000000000000000 @ s_p19) , (0bin000000000000000 @ s_p23) , (0bin000000000000000 @ s_p39) , (0bin000000000000000 @ s_p40) , (0bin000000000000000 @ s_p47) , (0bin000000000000000 @ s_p48) , (0bin000000000000000 @ s_p51) , (0bin000000000000000 @ s_p55) , (0bin000000000000000 @ s_p63) , (0bin000000000000000 @ s_p64) , (0bin000000000000000 @ s_p65) , (0bin000000000000000 @ s_p66) , (0bin000000000000000 @ s_p96) , (0bin000000000000000 @ s_p97) , (0bin000000000000000 @ s_p98) , (0bin000000000000000 @ s_p99) , (0bin000000000000000 @ s_p100) , (0bin000000000000000 @ s_p106) , (0bin000000000000000 @ s_p107) , (0bin000000000000000 @ s_p116) , (0bin000000000000000 @ s_p118) , (0bin000000000000000 @ s_p119) , (0bin000000000000000 @ r_m2)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p2) , (0bin000000000000000 @ s_p3) , (0bin000000000000000 @ s_p4) , (0bin000000000000000 @ s_p5) , (0bin000000000000000 @ s_p14) , (0bin000000000000000 @ s_p15) , (0bin000000000000000 @ s_p17) , (0bin000000000000000 @ s_p19) , (0bin000000000000000 @ s_p21) , (0bin000000000000000 @ s_p46) , (0bin000000000000000 @ s_p47) , (0bin000000000000000 @ s_p49) , (0bin000000000000000 @ s_p51) , (0bin000000000000000 @ s_p53) , (0bin000000000000000 @ s_p94) , (0bin000000000000000 @ s_p95) , (0bin000000000000000 @ s_p96) , (0bin000000000000000 @ s_p97) , (0bin000000000000000 @ s_p101) , (0bin000000000000000 @ s_p102) , (0bin000000000000000 @ s_p106) , (0bin000000000000000 @ s_p107) , (0bin000000000000000 @ s_p111) , (0bin000000000000000 @ s_p112) , (0bin000000000000000 @ r_m3)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p6) , (0bin000000000000000 @ s_p7) , (0bin000000000000000 @ s_p8) , (0bin000000000000000 @ s_p9) , (0bin000000000000000 @ s_p10) , (0bin000000000000000 @ s_p12) , (0bin000000000000000 @ s_p15) , (0bin000000000000000 @ s_p19) , (0bin000000000000000 @ s_p20) , (0bin000000000000000 @ s_p60) , (0bin000000000000000 @ s_p61) , (0bin000000000000000 @ s_p63) , (0bin000000000000000 @ s_p65) , (0bin000000000000000 @ s_p67) , (0bin000000000000000 @ s_p85) , (0bin000000000000000 @ s_p86) , (0bin000000000000000 @ s_p89) , (0bin000000000000000 @ s_p93) , (0bin000000000000000 @ s_p96) , (0bin000000000000000 @ s_p100) , (0bin000000000000000 @ s_p106) , (0bin000000000000000 @ s_p108) , (0bin000000000000000 @ s_p119) , (0bin000000000000000 @ s_p120) , (0bin000000000000000 @ r_m6)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p10) , (0bin000000000000000 @ s_p11) , (0bin000000000000000 @ s_p12) , (0bin000000000000000 @ s_p13) , (0bin000000000000000 @ s_p14) , (0bin000000000000000 @ s_p15) , (0bin000000000000000 @ s_p16) , (0bin000000000000000 @ s_p17) , (0bin000000000000000 @ s_p18) , (0bin000000000000000 @ s_p19) , (0bin000000000000000 @ s_p20) , (0bin000000000000000 @ s_p21) , (0bin000000000000000 @ s_p22) , (0bin000000000000000 @ s_p23) , (0bin000000000000000 @ s_p84) , (0bin000000000000000 @ s_p85) , (0bin000000000000000 @ s_p87) , (0bin000000000000000 @ s_p89) , (0bin000000000000000 @ s_p91) , (0bin000000000000000 @ s_p94) , (0bin000000000000000 @ s_p96) , (0bin000000000000000 @ s_p98) , (0bin000000000000000 @ s_p101) , (0bin000000000000000 @ s_p103) , (0bin000000000000000 @ s_p106) , (0bin000000000000000 @ s_p108) , (0bin000000000000000 @ s_p111) , (0bin000000000000000 @ s_p113) , (0bin000000000000000 @ s_p116) , (0bin000000000000000 @ r_m7)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p24) , (0bin000000000000000 @ s_p25) , (0bin000000000000000 @ s_p26) , (0bin000000000000000 @ s_p27) , (0bin000000000000000 @ s_p28) , (0bin000000000000000 @ s_p29) , (0bin000000000000000 @ s_p30) , (0bin000000000000000 @ s_p31) , (0bin000000000000000 @ s_p32) , (0bin000000000000000 @ s_p33) , (0bin000000000000000 @ s_p34) , (0bin000000000000000 @ s_p35) , (0bin000000000000000 @ s_p36) , (0bin000000000000000 @ s_p37) , (0bin000000000000000 @ s_p149) , (0bin000000000000000 @ s_p150) , (0bin000000000000000 @ s_p152) , (0bin000000000000000 @ s_p154) , (0bin000000000000000 @ s_p156) , (0bin000000000000000 @ s_p159) , (0bin000000000000000 @ s_p161) , (0bin000000000000000 @ s_p163) , (0bin000000000000000 @ s_p166) , (0bin000000000000000 @ s_p168) , (0bin000000000000000 @ s_p171) , (0bin000000000000000 @ s_p173) , (0bin000000000000000 @ s_p176) , (0bin000000000000000 @ s_p178) , (0bin000000000000000 @ s_p181) , (0bin000000000000000 @ r_m13)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p38) , (0bin000000000000000 @ s_p39) , (0bin000000000000000 @ s_p40) , (0bin000000000000000 @ s_p41) , (0bin000000000000000 @ s_p42) , (0bin000000000000000 @ s_p44) , (0bin000000000000000 @ s_p47) , (0bin000000000000000 @ s_p51) , (0bin000000000000000 @ s_p52) , (0bin000000000000000 @ s_p57) , (0bin000000000000000 @ s_p58) , (0bin000000000000000 @ s_p63) , (0bin000000000000000 @ s_p65) , (0bin000000000000000 @ s_p69) , (0bin000000000000000 @ s_p75) , (0bin000000000000000 @ s_p76) , (0bin000000000000000 @ s_p79) , (0bin000000000000000 @ s_p83) , (0bin000000000000000 @ s_p96) , (0bin000000000000000 @ s_p98) , (0bin000000000000000 @ s_p106) , (0bin000000000000000 @ s_p110) , (0bin000000000000000 @ s_p116) , (0bin000000000000000 @ s_p117) , (0bin000000000000000 @ r_m18)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p42) , (0bin000000000000000 @ s_p43) , (0bin000000000000000 @ s_p44) , (0bin000000000000000 @ s_p45) , (0bin000000000000000 @ s_p46) , (0bin000000000000000 @ s_p47) , (0bin000000000000000 @ s_p48) , (0bin000000000000000 @ s_p49) , (0bin000000000000000 @ s_p50) , (0bin000000000000000 @ s_p51) , (0bin000000000000000 @ s_p52) , (0bin000000000000000 @ s_p53) , (0bin000000000000000 @ s_p54) , (0bin000000000000000 @ s_p55) , (0bin000000000000000 @ s_p74) , (0bin000000000000000 @ s_p75) , (0bin000000000000000 @ s_p77) , (0bin000000000000000 @ s_p79) , (0bin000000000000000 @ s_p81) , (0bin000000000000000 @ s_p94) , (0bin000000000000000 @ s_p96) , (0bin000000000000000 @ s_p100) , (0bin000000000000000 @ s_p101) , (0bin000000000000000 @ s_p105) , (0bin000000000000000 @ s_p106) , (0bin000000000000000 @ s_p110) , (0bin000000000000000 @ s_p111) , (0bin000000000000000 @ s_p115) , (0bin000000000000000 @ s_p119) , (0bin000000000000000 @ r_m19)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p56) , (0bin000000000000000 @ s_p57) , (0bin000000000000000 @ s_p58) , (0bin000000000000000 @ s_p59) , (0bin000000000000000 @ s_p60) , (0bin000000000000000 @ s_p61) , (0bin000000000000000 @ s_p62) , (0bin000000000000000 @ s_p63) , (0bin000000000000000 @ s_p64) , (0bin000000000000000 @ s_p65) , (0bin000000000000000 @ s_p66) , (0bin000000000000000 @ s_p67) , (0bin000000000000000 @ s_p68) , (0bin000000000000000 @ s_p69) , (0bin000000000000000 @ s_p70) , (0bin000000000000000 @ s_p72) , (0bin000000000000000 @ s_p75) , (0bin000000000000000 @ s_p79) , (0bin000000000000000 @ s_p80) , (0bin000000000000000 @ s_p85) , (0bin000000000000000 @ s_p89) , (0bin000000000000000 @ s_p90) , (0bin000000000000000 @ s_p96) , (0bin000000000000000 @ s_p97) , (0bin000000000000000 @ s_p106) , (0bin000000000000000 @ s_p107) , (0bin000000000000000 @ s_p108) , (0bin000000000000000 @ s_p109) , (0bin000000000000000 @ s_p110) , (0bin000000000000000 @ r_m22)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p70) , (0bin000000000000000 @ s_p71) , (0bin000000000000000 @ s_p72) , (0bin000000000000000 @ s_p73) , (0bin000000000000000 @ s_p74) , (0bin000000000000000 @ s_p75) , (0bin000000000000000 @ s_p76) , (0bin000000000000000 @ s_p77) , (0bin000000000000000 @ s_p78) , (0bin000000000000000 @ s_p79) , (0bin000000000000000 @ s_p80) , (0bin000000000000000 @ s_p81) , (0bin000000000000000 @ s_p82) , (0bin000000000000000 @ s_p83) , (0bin000000000000000 @ s_p84) , (0bin000000000000000 @ s_p85) , (0bin000000000000000 @ s_p86) , (0bin000000000000000 @ s_p87) , (0bin000000000000000 @ s_p88) , (0bin000000000000000 @ s_p89) , (0bin000000000000000 @ s_p90) , (0bin000000000000000 @ s_p91) , (0bin000000000000000 @ s_p92) , (0bin000000000000000 @ s_p93) , (0bin000000000000000 @ s_p94) , (0bin000000000000000 @ s_p95) , (0bin000000000000000 @ s_p96) , (0bin000000000000000 @ s_p97) , (0bin000000000000000 @ s_p98) , (0bin000000000000000 @ s_p99) , (0bin000000000000000 @ s_p100) , (0bin000000000000000 @ s_p101) , (0bin000000000000000 @ s_p102) , (0bin000000000000000 @ s_p103) , (0bin000000000000000 @ s_p104) , (0bin000000000000000 @ s_p105) , (0bin000000000000000 @ s_p106) , (0bin000000000000000 @ s_p107) , (0bin000000000000000 @ s_p108) , (0bin000000000000000 @ s_p109) , (0bin000000000000000 @ s_p110) , (0bin000000000000000 @ s_p111) , (0bin000000000000000 @ s_p112) , (0bin000000000000000 @ s_p113) , (0bin000000000000000 @ s_p114) , (0bin000000000000000 @ s_p115) , (0bin000000000000000 @ s_p116) , (0bin000000000000000 @ s_p117) , (0bin000000000000000 @ s_p118) , (0bin000000000000000 @ s_p119) , (0bin000000000000000 @ s_p120) , (0bin000000000000000 @ r_m23)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p121) , (0bin000000000000000 @ s_p122) , (0bin000000000000000 @ s_p123) , (0bin000000000000000 @ s_p124) , (0bin000000000000000 @ s_p125) , (0bin000000000000000 @ s_p126) , (0bin000000000000000 @ s_p127) , (0bin000000000000000 @ s_p128) , (0bin000000000000000 @ s_p129) , (0bin000000000000000 @ s_p130) , (0bin000000000000000 @ s_p131) , (0bin000000000000000 @ s_p132) , (0bin000000000000000 @ s_p133) , (0bin000000000000000 @ s_p134) , (0bin000000000000000 @ s_p136) , (0bin000000000000000 @ s_p137) , (0bin000000000000000 @ s_p142) , (0bin000000000000000 @ s_p144) , (0bin000000000000000 @ s_p148) , (0bin000000000000000 @ s_p152) , (0bin000000000000000 @ s_p154) , (0bin000000000000000 @ s_p158) , (0bin000000000000000 @ s_p166) , (0bin000000000000000 @ s_p167) , (0bin000000000000000 @ s_p171) , (0bin000000000000000 @ s_p172) , (0bin000000000000000 @ s_p181) , (0bin000000000000000 @ s_p183) , (0bin000000000000000 @ s_p184) , (0bin000000000000000 @ r_m25)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p135) , (0bin000000000000000 @ s_p136) , (0bin000000000000000 @ s_p137) , (0bin000000000000000 @ s_p138) , (0bin000000000000000 @ s_p139) , (0bin000000000000000 @ s_p140) , (0bin000000000000000 @ s_p141) , (0bin000000000000000 @ s_p142) , (0bin000000000000000 @ s_p143) , (0bin000000000000000 @ s_p144) , (0bin000000000000000 @ s_p145) , (0bin000000000000000 @ s_p146) , (0bin000000000000000 @ s_p147) , (0bin000000000000000 @ s_p148) , (0bin000000000000000 @ s_p149) , (0bin000000000000000 @ s_p150) , (0bin000000000000000 @ s_p151) , (0bin000000000000000 @ s_p152) , (0bin000000000000000 @ s_p153) , (0bin000000000000000 @ s_p154) , (0bin000000000000000 @ s_p155) , (0bin000000000000000 @ s_p156) , (0bin000000000000000 @ s_p157) , (0bin000000000000000 @ s_p158) , (0bin000000000000000 @ s_p159) , (0bin000000000000000 @ s_p160) , (0bin000000000000000 @ s_p161) , (0bin000000000000000 @ s_p162) , (0bin000000000000000 @ s_p163) , (0bin000000000000000 @ s_p164) , (0bin000000000000000 @ s_p165) , (0bin000000000000000 @ s_p166) , (0bin000000000000000 @ s_p167) , (0bin000000000000000 @ s_p168) , (0bin000000000000000 @ s_p169) , (0bin000000000000000 @ s_p170) , (0bin000000000000000 @ s_p171) , (0bin000000000000000 @ s_p172) , (0bin000000000000000 @ s_p173) , (0bin000000000000000 @ s_p174) , (0bin000000000000000 @ s_p175) , (0bin000000000000000 @ s_p176) , (0bin000000000000000 @ s_p177) , (0bin000000000000000 @ s_p178) , (0bin000000000000000 @ s_p179) , (0bin000000000000000 @ s_p180) , (0bin000000000000000 @ s_p181) , (0bin000000000000000 @ s_p182) , (0bin000000000000000 @ s_p183) , (0bin000000000000000 @ s_p184) , (0bin000000000000000 @ s_p185) , (0bin000000000000000 @ r_m29)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p186) , (0bin000000000000000 @ s_p187) , (0bin000000000000000 @ s_p188) , (0bin000000000000000 @ s_p189) , (0bin000000000000000 @ s_p190) , (0bin000000000000000 @ s_p192) , (0bin000000000000000 @ s_p195) , (0bin000000000000000 @ s_p199) , (0bin000000000000000 @ s_p200) , (0bin000000000000000 @ r_m48)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p190) , (0bin000000000000000 @ s_p191) , (0bin000000000000000 @ s_p192) , (0bin000000000000000 @ s_p193) , (0bin000000000000000 @ s_p194) , (0bin000000000000000 @ s_p195) , (0bin000000000000000 @ s_p196) , (0bin000000000000000 @ s_p197) , (0bin000000000000000 @ s_p198) , (0bin000000000000000 @ s_p199) , (0bin000000000000000 @ s_p200) , (0bin000000000000000 @ s_p201) , (0bin000000000000000 @ s_p202) , (0bin000000000000000 @ s_p203) , (0bin000000000000000 @ r_m49)) = 0bin0000000000000001 );

ASSERT( BVXOR(s_p0 , BVXOR(s_p1 , BVXOR(s_p4 , BVXOR(s_p5 , BVXOR(s_p8 , BVXOR(s_p9 , BVXOR(s_p19 , BVXOR(s_p20 , BVXOR(s_p21 , BVXOR(s_p22 , BVXOR(s_p23 , BVXOR(s_p33 , BVXOR(s_p34 , BVXOR(s_p35 , BVXOR(s_p36 , BVXOR(s_p37 , BVXOR(s_p40 , BVXOR(s_p41 , BVXOR(s_p51 , BVXOR(s_p52 , BVXOR(s_p53 , BVXOR(s_p54 , BVXOR(s_p55 , BVXOR(s_p65 , BVXOR(s_p66 , BVXOR(s_p67 , BVXOR(s_p68 , BVXOR(s_p69 , BVXOR(s_p106 , BVXOR(s_p107 , BVXOR(s_p108 , BVXOR(s_p109 , BVXOR(s_p110 , BVXOR(s_p111 , BVXOR(s_p112 , BVXOR(s_p113 , BVXOR(s_p114 , BVXOR(s_p115 , BVXOR(s_p116 , BVXOR(s_p117 , BVXOR(s_p118 , BVXOR(s_p119 , BVXOR(s_p120 , BVXOR(s_p130 , BVXOR(s_p131 , BVXOR(s_p132 , BVXOR(s_p133 , BVXOR(s_p134 , BVXOR(s_p171 , BVXOR(s_p172 , BVXOR(s_p173 , BVXOR(s_p174 , BVXOR(s_p175 , BVXOR(s_p176 , BVXOR(s_p177 , BVXOR(s_p178 , BVXOR(s_p179 , BVXOR(s_p180 , BVXOR(s_p181 , BVXOR(s_p182 , BVXOR(s_p183 , BVXOR(s_p184 , BVXOR(s_p185 , BVXOR(s_p188 , BVXOR(s_p189 , BVXOR(s_p199 , BVXOR(s_p200 , BVXOR(s_p201 , BVXOR(s_p202 , s_p203))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) = 0bin0 );
ASSERT( BVXOR(s_p6 , BVXOR(s_p8 , BVXOR(s_p12 , BVXOR(s_p13 , BVXOR(s_p19 , BVXOR(s_p21 , BVXOR(s_p29 , BVXOR(s_p30 , BVXOR(s_p33 , BVXOR(s_p37 , BVXOR(s_p61 , BVXOR(s_p62 , BVXOR(s_p65 , BVXOR(s_p69 , BVXOR(s_p89 , BVXOR(s_p90 , BVXOR(s_p91 , BVXOR(s_p92 , BVXOR(s_p93 , BVXOR(s_p106 , BVXOR(s_p110 , BVXOR(s_p111 , BVXOR(s_p115 , BVXOR(s_p119 , BVXOR(s_p161 , BVXOR(s_p162 , BVXOR(s_p163 , BVXOR(s_p164 , BVXOR(s_p165 , BVXOR(s_p171 , BVXOR(s_p172 , BVXOR(s_p181 , BVXOR(s_p183 , s_p184))))))))))))))))))))))))))))))))) = 0bin0 );
ASSERT( BVXOR(s_p11 , BVXOR(s_p12 , BVXOR(s_p17 , BVXOR(s_p19 , BVXOR(s_p23 , BVXOR(s_p28 , BVXOR(s_p29 , BVXOR(s_p31 , BVXOR(s_p33 , BVXOR(s_p35 , BVXOR(s_p87 , BVXOR(s_p88 , BVXOR(s_p89 , BVXOR(s_p90 , BVXOR(s_p101 , BVXOR(s_p105 , BVXOR(s_p106 , BVXOR(s_p110 , BVXOR(s_p116 , BVXOR(s_p117 , BVXOR(s_p159 , BVXOR(s_p160 , BVXOR(s_p161 , BVXOR(s_p162 , BVXOR(s_p166 , BVXOR(s_p167 , BVXOR(s_p171 , BVXOR(s_p172 , BVXOR(s_p176 , s_p177))))))))))))))))))))))))))))) = 0bin0 );
ASSERT( BVXOR(s_p26 , BVXOR(s_p27 , BVXOR(s_p33 , BVXOR(s_p35 , BVXOR(s_p126 , BVXOR(s_p127 , BVXOR(s_p130 , BVXOR(s_p134 , BVXOR(s_p154 , BVXOR(s_p155 , BVXOR(s_p156 , BVXOR(s_p157 , BVXOR(s_p158 , BVXOR(s_p171 , BVXOR(s_p175 , BVXOR(s_p176 , BVXOR(s_p180 , s_p184))))))))))))))))) = 0bin0 );
ASSERT( BVXOR(s_p25 , BVXOR(s_p26 , BVXOR(s_p31 , BVXOR(s_p33 , BVXOR(s_p37 , BVXOR(s_p125 , BVXOR(s_p126 , BVXOR(s_p128 , BVXOR(s_p130 , BVXOR(s_p132 , BVXOR(s_p152 , BVXOR(s_p153 , BVXOR(s_p154 , BVXOR(s_p155 , BVXOR(s_p166 , BVXOR(s_p170 , BVXOR(s_p171 , BVXOR(s_p175 , BVXOR(s_p181 , s_p182))))))))))))))))))) = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( BVXOR(s_p24 , BVXOR(s_p26 , BVXOR(s_p29 , BVXOR(s_p33 , BVXOR(s_p34 , BVXOR(s_p150 , BVXOR(s_p151 , BVXOR(s_p154 , BVXOR(s_p158 , BVXOR(s_p161 , BVXOR(s_p165 , BVXOR(s_p171 , BVXOR(s_p173 , BVXOR(s_p184 , s_p185)))))))))))))) = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( BVXOR(s_p38 , BVXOR(s_p40 , BVXOR(s_p44 , BVXOR(s_p45 , BVXOR(s_p51 , BVXOR(s_p53 , BVXOR(s_p58 , BVXOR(s_p59 , BVXOR(s_p65 , BVXOR(s_p67 , BVXOR(s_p79 , BVXOR(s_p80 , BVXOR(s_p81 , BVXOR(s_p82 , BVXOR(s_p83 , BVXOR(s_p106 , BVXOR(s_p108 , BVXOR(s_p111 , BVXOR(s_p113 , BVXOR(s_p116 , BVXOR(s_p123 , BVXOR(s_p124 , BVXOR(s_p130 , BVXOR(s_p132 , BVXOR(s_p144 , BVXOR(s_p145 , BVXOR(s_p146 , BVXOR(s_p147 , BVXOR(s_p148 , BVXOR(s_p171 , BVXOR(s_p173 , BVXOR(s_p176 , BVXOR(s_p178 , BVXOR(s_p181 , BVXOR(s_p187 , BVXOR(s_p188 , BVXOR(s_p195 , BVXOR(s_p196 , BVXOR(s_p199 , s_p203))))))))))))))))))))))))))))))))))))))) = 0bin0 );
ASSERT( BVXOR(s_p43 , BVXOR(s_p44 , BVXOR(s_p49 , BVXOR(s_p51 , BVXOR(s_p55 , BVXOR(s_p77 , BVXOR(s_p78 , BVXOR(s_p79 , BVXOR(s_p80 , BVXOR(s_p101 , BVXOR(s_p103 , BVXOR(s_p106 , BVXOR(s_p108 , BVXOR(s_p119 , BVXOR(s_p120 , BVXOR(s_p122 , BVXOR(s_p123 , BVXOR(s_p128 , BVXOR(s_p130 , BVXOR(s_p134 , BVXOR(s_p142 , BVXOR(s_p143 , BVXOR(s_p144 , BVXOR(s_p145 , BVXOR(s_p166 , BVXOR(s_p168 , BVXOR(s_p171 , BVXOR(s_p173 , BVXOR(s_p184 , BVXOR(s_p185 , BVXOR(s_p194 , BVXOR(s_p195 , BVXOR(s_p197 , BVXOR(s_p199 , s_p201)))))))))))))))))))))))))))))))))) = 0bin0 );
ASSERT( BVXOR(s_p56 , BVXOR(s_p58 , BVXOR(s_p61 , BVXOR(s_p65 , BVXOR(s_p66 , BVXOR(s_p72 , BVXOR(s_p73 , BVXOR(s_p79 , BVXOR(s_p81 , BVXOR(s_p89 , BVXOR(s_p91 , BVXOR(s_p106 , BVXOR(s_p107 , BVXOR(s_p111 , BVXOR(s_p112 , BVXOR(s_p140 , BVXOR(s_p141 , BVXOR(s_p144 , BVXOR(s_p148 , BVXOR(s_p161 , BVXOR(s_p163 , BVXOR(s_p171 , BVXOR(s_p175 , BVXOR(s_p181 , s_p182)))))))))))))))))))))))) = 0bin0 );
ASSERT( BVXOR(s_p71 , BVXOR(s_p72 , BVXOR(s_p77 , BVXOR(s_p79 , BVXOR(s_p83 , BVXOR(s_p87 , BVXOR(s_p89 , BVXOR(s_p93 , BVXOR(s_p101 , BVXOR(s_p102 , BVXOR(s_p106 , BVXOR(s_p107 , BVXOR(s_p116 , BVXOR(s_p118 , BVXOR(s_p119 , BVXOR(s_p139 , BVXOR(s_p140 , BVXOR(s_p142 , BVXOR(s_p144 , BVXOR(s_p146 , BVXOR(s_p159 , BVXOR(s_p161 , BVXOR(s_p165 , BVXOR(s_p166 , BVXOR(s_p170 , BVXOR(s_p171 , BVXOR(s_p175 , BVXOR(s_p176 , BVXOR(s_p180 , s_p184))))))))))))))))))))))))))))) = 0bin0 );
ASSERT( BVXOR(s_p121 , BVXOR(s_p123 , BVXOR(s_p126 , BVXOR(s_p130 , BVXOR(s_p131 , BVXOR(s_p137 , BVXOR(s_p138 , BVXOR(s_p144 , BVXOR(s_p146 , BVXOR(s_p154 , BVXOR(s_p156 , BVXOR(s_p171 , BVXOR(s_p172 , BVXOR(s_p176 , s_p177)))))))))))))) = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( BVXOR(s_p135 , BVXOR(s_p137 , BVXOR(s_p140 , BVXOR(s_p144 , BVXOR(s_p145 , BVXOR(s_p150 , BVXOR(s_p154 , BVXOR(s_p155 , BVXOR(s_p161 , BVXOR(s_p162 , BVXOR(s_p171 , BVXOR(s_p172 , BVXOR(s_p173 , BVXOR(s_p174 , s_p175)))))))))))))) = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( BVXOR(s_p186 , BVXOR(s_p188 , BVXOR(s_p192 , BVXOR(s_p193 , BVXOR(s_p199 , s_p201))))) = 0bin0 );
ASSERT( BVXOR(s_p191 , BVXOR(s_p192 , BVXOR(s_p197 , BVXOR(s_p199 , s_p203)))) = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );

ASSERT( cost_patterns = BVPLUS(16, (0bin000000000000000 @ s_p0) , (0bin000000000000000 @ s_p1) , (0bin000000000000000 @ s_p2) , (0bin000000000000000 @ s_p3) , (0bin000000000000000 @ s_p4) , (0bin000000000000000 @ s_p5) , (0bin000000000000000 @ s_p6) , (0bin000000000000000 @ s_p7) , (0bin000000000000000 @ s_p8) , (0bin000000000000000 @ s_p9) , (0bin000000000000000 @ s_p10) , (0bin000000000000000 @ s_p11) , (0bin000000000000000 @ s_p12) , (0bin000000000000000 @ s_p13) , (0bin000000000000000 @ s_p14) , (0bin000000000000000 @ s_p15) , (0bin000000000000000 @ s_p16) , (0bin000000000000000 @ s_p17) , (0bin000000000000000 @ s_p18) , (0bin000000000000000 @ s_p19) , (0bin000000000000000 @ s_p20) , (0bin000000000000000 @ s_p21) , (0bin000000000000000 @ s_p22) , (0bin000000000000000 @ s_p23) , (0bin000000000000000 @ s_p24) , (0bin000000000000000 @ s_p25) , (0bin000000000000000 @ s_p26) , (0bin000000000000000 @ s_p27) , (0bin000000000000000 @ s_p28) , (0bin000000000000000 @ s_p29) , (0bin000000000000000 @ s_p30) , (0bin000000000000000 @ s_p31) , (0bin000000000000000 @ s_p32) , (0bin000000000000000 @ s_p33) , (0bin000000000000000 @ s_p34) , (0bin000000000000000 @ s_p35) , (0bin000000000000000 @ s_p36) , (0bin000000000000000 @ s_p37) , (0bin000000000000000 @ s_p38) , (0bin000000000000000 @ s_p39) , (0bin000000000000000 @ s_p40) , (0bin000000000000000 @ s_p41) , (0bin000000000000000 @ s_p42) , (0bin000000000000000 @ s_p43) , (0bin000000000000000 @ s_p44) , (0bin000000000000000 @ s_p45) , (0bin000000000000000 @ s_p46) , (0bin000000000000000 @ s_p47) , (0bin000000000000000 @ s_p48) , (0bin000000000000000 @ s_p49) , (0bin000000000000000 @ s_p50) , (0bin000000000000000 @ s_p51) , (0bin000000000000000 @ s_p52) , (0bin000000000000000 @ s_p53) , (0bin000000000000000 @ s_p54) , (0bin000000000000000 @ s_p55) , (0bin000000000000000 @ s_p56) , (0bin000000000000000 @ s_p57) , (0bin000000000000000 @ s_p58) , (0bin000000000000000 @ s_p59) , (0bin000000000000000 @ s_p60) , (0bin000000000000000 @ s_p61) , (0bin000000000000000 @ s_p62) , (0bin000000000000000 @ s_p63) , (0bin000000000000000 @ s_p64) , (0bin000000000000000 @ s_p65) , (0bin000000000000000 @ s_p66) , (0bin000000000000000 @ s_p67) , (0bin000000000000000 @ s_p68) , (0bin000000000000000 @ s_p69) , (0bin000000000000000 @ s_p70) , (0bin000000000000000 @ s_p71) , (0bin000000000000000 @ s_p72) , (0bin000000000000000 @ s_p73) , (0bin000000000000000 @ s_p74) , (0bin000000000000000 @ s_p75) , (0bin000000000000000 @ s_p76) , (0bin000000000000000 @ s_p77) , (0bin000000000000000 @ s_p78) , (0bin000000000000000 @ s_p79) , (0bin000000000000000 @ s_p80) , (0bin000000000000000 @ s_p81) , (0bin000000000000000 @ s_p82) , (0bin000000000000000 @ s_p83) , (0bin000000000000000 @ s_p84) , (0bin000000000000000 @ s_p85) , (0bin000000000000000 @ s_p86) , (0bin000000000000000 @ s_p87) , (0bin000000000000000 @ s_p88) , (0bin000000000000000 @ s_p89) , (0bin000000000000000 @ s_p90) , (0bin000000000000000 @ s_p91) , (0bin000000000000000 @ s_p92) , (0bin000000000000000 @ s_p93) , (0bin000000000000000 @ s_p94) , (0bin000000000000000 @ s_p95) , (0bin000000000000000 @ s_p96) , (0bin000000000000000 @ s_p97) , (0bin000000000000000 @ s_p98) , (0bin000000000000000 @ s_p99) , (0bin000000000000000 @ s_p100) , (0bin000000000000000 @ s_p101) , (0bin000000000000000 @ s_p102) , (0bin000000000000000 @ s_p103) , (0bin000000000000000 @ s_p104) , (0bin000000000000000 @ s_p105) , (0bin000000000000000 @ s_p106) , (0bin000000000000000 @ s_p107) , (0bin000000000000000 @ s_p108) , (0bin000000000000000 @ s_p109) , (0bin000000000000000 @ s_p110) , (0bin000000000000000 @ s_p111) , (0bin000000000000000 @ s_p112) , (0bin000000000000000 @ s_p113) , (0bin000000000000000 @ s_p114) , (0bin000000000000000 @ s_p115) , (0bin000000000000000 @ s_p116) , (0bin000000000000000 @ s_p117) , (0bin000000000000000 @ s_p118) , (0bin000000000000000 @ s_p119) , (0bin000000000000000 @ s_p120) , (0bin000000000000000 @ s_p121) , (0bin000000000000000 @ s_p122) , (0bin000000000000000 @ s_p123) , (0bin000000000000000 @ s_p124) , (0bin000000000000000 @ s_p125) , (0bin000000000000000 @ s_p126) , (0bin000000000000000 @ s_p127) , (0bin000000000000000 @ s_p128) , (0bin000000000000000 @ s_p129) , (0bin000000000000000 @ s_p130) , (0bin000000000000000 @ s_p131) , (0bin000000000000000 @ s_p132) , (0bin000000000000000 @ s_p133) , (0bin000000000000000 @ s_p134) , (0bin000000000000000 @ s_p135) , (0bin000000000000000 @ s_p136) , (0bin000000000000000 @ s_p137) , (0bin000000000000000 @ s_p138) , (0bin000000000000000 @ s_p139) , (0bin000000000000000 @ s_p140) , (0bin000000000000000 @ s_p141) , (0bin000000000000000 @ s_p142) , (0bin000000000000000 @ s_p143) , (0bin000000000000000 @ s_p144) , (0bin000000000000000 @ s_p145) , (0bin000000000000000 @ s_p146) , (0bin000000000000000 @ s_p147) , (0bin000000000000000 @ s_p148) , (0bin000000000000000 @ s_p149) , (0bin000000000000000 @ s_p150) , (0bin000000000000000 @ s_p151) , (0bin000000000000000 @ s_p152) , (0bin000000000000000 @ s_p153) , (0bin000000000000000 @ s_p154) , (0bin000000000000000 @ s_p155) , (0bin000000000000000 @ s_p156) , (0bin000000000000000 @ s_p157) , (0bin000000000000000 @ s_p158) , (0bin000000000000000 @ s_p159) , (0bin000000000000000 @ s_p160) , (0bin000000000000000 @ s_p161) , (0bin000000000000000 @ s_p162) , (0bin000000000000000 @ s_p163) , (0bin000000000000000 @ s_p164) , (0bin000000000000000 @ s_p165) , (0bin000000000000000 @ s_p166) , (0bin000000000000000 @ s_p167) , (0bin000000000000000 @ s_p168) , (0bin000000000000000 @ s_p169) , (0bin000000000000000 @ s_p170) , (0bin000000000000000 @ s_p171) , (0bin000000000000000 @ s_p172) , (0bin000000000000000 @ s_p173) , (0bin000000000000000 @ s_p174) , (0bin000000000000000 @ s_p175) , (0bin000000000000000 @ s_p176) , (0bin000000000000000 @ s_p177) , (0bin000000000000000 @ s_p178) , (0bin000000000000000 @ s_p179) , (0bin000000000000000 @ s_p180) , (0bin000000000000000 @ s_p181) , (0bin000000000000000 @ s_p182) , (0bin000000000000000 @ s_p183) , (0bin000000000000000 @ s_p184) , (0bin000000000000000 @ s_p185) , (0bin000000000000000 @ s_p186) , (0bin000000000000000 @ s_p187) , (0bin000000000000000 @ s_p188) , (0bin000000000000000 @ s_p189) , (0bin000000000000000 @ s_p190) , (0bin000000000000000 @ s_p191) , (0bin000000000000000 @ s_p192) , (0bin000000000000000 @ s_p193) , (0bin000000000000000 @ s_p194) , (0bin000000000000000 @ s_p195) , (0bin000000000000000 @ s_p196) , (0bin000000000000000 @ s_p197) , (0bin000000000000000 @ s_p198) , (0bin000000000000000 @ s_p199) , (0bin000000000000000 @ s_p200) , (0bin000000000000000 @ s_p201) , (0bin000000000000000 @ s_p202) , (0bin000000000000000 @ s_p203)) );
ASSERT( cost_singles  = BVPLUS(16, (0bin000000000000000 @ r_m1) , (0bin000000000000000 @ r_m2) , (0bin000000000000000 @ r_m3) , (0bin000000000000000 @ r_m6) , (0bin000000000000000 @ r_m7) , (0bin000000000000000 @ r_m13) , (0bin000000000000000 @ r_m18) , (0bin000000000000000 @ r_m19) , (0bin000000000000000 @ r_m22) , (0bin000000000000000 @ r_m23) , (0bin000000000000000 @ r_m25) , (0bin000000000000000 @ r_m29) , (0bin000000000000000 @ r_m48) , (0bin000000000000000 @ r_m49)) );
ASSERT( total_cost    = BVPLUS(16, cost_patterns , cost_singles) );

ASSERT( BCOST = 0bin0000000000000011); % e.g., 40 (8-bit width)
ASSERT( total_cost= BCOST );

QUERY(FALSE);
COUNTEREXAMPLE;
