b_m0 , b_m1 , b_m2 , b_m3 , b_m4 , b_m5 , b_m6 , b_m7 , b_m8 , b_m9 , b_m10 , b_m11 , b_m12 , b_m13 , b_m14 , b_m15 , b_m16 , b_m17 , b_m18 , b_m19 , b_m20 , b_m21 , b_m22 , b_m23 , b_m24 , b_m25 , b_m26 , b_m27 , b_m28 , b_m29 , b_m30 , b_m31 , b_m32 , b_m33 , b_m34 , b_m35 , b_m36 , b_m37 , b_m38 , b_m39 , b_m40 , b_m41 , b_m42 , b_m43 , b_m44 , b_m45 , b_m46 , b_m47 , b_m48 , b_m49 , b_m50 , b_m51 , b_m52 , b_m53 , b_m54 , b_m55 , b_m56 , b_m57 , b_m58 , b_m59 , b_m60 , b_m61 , b_m62 , b_m63 : BITVECTOR(1);
s_p0 , s_p1 , s_p2 , s_p3 , s_p4 , s_p5 , s_p6 , s_p7 , s_p8 , s_p9 , s_p10 , s_p11 , s_p12 , s_p13 , s_p14 , s_p15 , s_p16 , s_p17 , s_p18 , s_p19 , s_p20 , s_p21 , s_p22 , s_p23 , s_p24 , s_p25 , s_p26 , s_p27 , s_p28 , s_p29 , s_p30 , s_p31 , s_p32 , s_p33 , s_p34 , s_p35 , s_p36 , s_p37 , s_p38 , s_p39 , s_p40 , s_p41 , s_p42 , s_p43 , s_p44 , s_p45 , s_p46 , s_p47 , s_p48 , s_p49 , s_p50 , s_p51 , s_p52 , s_p53 , s_p54 , s_p55 , s_p56 , s_p57 , s_p58 , s_p59 , s_p60 , s_p61 , s_p62 , s_p63 , s_p64 , s_p65 , s_p66 , s_p67 , s_p68 , s_p69 , s_p70 , s_p71 , s_p72 , s_p73 , s_p74 , s_p75 , s_p76 , s_p77 , s_p78 , s_p79 , s_p80 , s_p81 : BITVECTOR(1);
r_m0 , r_m1 , r_m2 , r_m3 , r_m4 , r_m5 , r_m6 , r_m7 , r_m8 , r_m9 , r_m10 , r_m11 , r_m12 , r_m13 , r_m14 , r_m15 , r_m16 , r_m17 , r_m18 , r_m19 , r_m20 , r_m21 , r_m22 , r_m23 , r_m24 , r_m25 , r_m26 , r_m27 , r_m28 , r_m29 , r_m30 , r_m31 , r_m32 , r_m33 , r_m34 , r_m35 , r_m36 , r_m37 , r_m38 , r_m39 , r_m40 , r_m41 , r_m42 , r_m43 , r_m44 , r_m45 , r_m46 , r_m47 , r_m48 , r_m49 , r_m50 , r_m51 , r_m52 , r_m53 , r_m54 , r_m55 , r_m56 , r_m57 , r_m58 , r_m59 , r_m60 , r_m61 , r_m62 , r_m63 : BITVECTOR(1);
cost_patterns , cost_singles , total_cost , BCOST : BITVECTOR(16);

ASSERT( b_m0 = 0bin1 );
ASSERT( b_m1 = 0bin1 );
ASSERT( b_m2 = 0bin0 );
ASSERT( b_m3 = 0bin0 );
ASSERT( b_m4 = 0bin0 );
ASSERT( b_m5 = 0bin1 );
ASSERT( b_m6 = 0bin0 );
ASSERT( b_m7 = 0bin0 );
ASSERT( b_m8 = 0bin0 );
ASSERT( b_m9 = 0bin0 );
ASSERT( b_m10 = 0bin0 );
ASSERT( b_m11 = 0bin1 );
ASSERT( b_m12 = 0bin1 );
ASSERT( b_m13 = 0bin0 );
ASSERT( b_m14 = 0bin0 );
ASSERT( b_m15 = 0bin0 );
ASSERT( b_m16 = 0bin0 );
ASSERT( b_m17 = 0bin1 );
ASSERT( b_m18 = 0bin0 );
ASSERT( b_m19 = 0bin0 );
ASSERT( b_m20 = 0bin1 );
ASSERT( b_m21 = 0bin0 );
ASSERT( b_m22 = 0bin0 );
ASSERT( b_m23 = 0bin0 );
ASSERT( b_m24 = 0bin0 );
ASSERT( b_m25 = 0bin1 );
ASSERT( b_m26 = 0bin0 );
ASSERT( b_m27 = 0bin0 );
ASSERT( b_m28 = 0bin1 );
ASSERT( b_m29 = 0bin0 );
ASSERT( b_m30 = 0bin0 );
ASSERT( b_m31 = 0bin0 );
ASSERT( b_m32 = 0bin1 );
ASSERT( b_m33 = 0bin1 );
ASSERT( b_m34 = 0bin0 );
ASSERT( b_m35 = 0bin0 );
ASSERT( b_m36 = 0bin1 );
ASSERT( b_m37 = 0bin1 );
ASSERT( b_m38 = 0bin0 );
ASSERT( b_m39 = 0bin0 );
ASSERT( b_m40 = 0bin0 );
ASSERT( b_m41 = 0bin0 );
ASSERT( b_m42 = 0bin0 );
ASSERT( b_m43 = 0bin0 );
ASSERT( b_m44 = 0bin0 );
ASSERT( b_m45 = 0bin0 );
ASSERT( b_m46 = 0bin0 );
ASSERT( b_m47 = 0bin0 );
ASSERT( b_m48 = 0bin0 );
ASSERT( b_m49 = 0bin0 );
ASSERT( b_m50 = 0bin0 );
ASSERT( b_m51 = 0bin0 );
ASSERT( b_m52 = 0bin0 );
ASSERT( b_m53 = 0bin0 );
ASSERT( b_m54 = 0bin0 );
ASSERT( b_m55 = 0bin0 );
ASSERT( b_m56 = 0bin0 );
ASSERT( b_m57 = 0bin0 );
ASSERT( b_m58 = 0bin0 );
ASSERT( b_m59 = 0bin0 );
ASSERT( b_m60 = 0bin0 );
ASSERT( b_m61 = 0bin0 );
ASSERT( b_m62 = 0bin0 );
ASSERT( b_m63 = 0bin0 );

ASSERT( r_m2 = 0bin0 );
ASSERT( r_m3 = 0bin0 );
ASSERT( r_m4 = 0bin0 );
ASSERT( r_m6 = 0bin0 );
ASSERT( r_m7 = 0bin0 );
ASSERT( r_m8 = 0bin0 );
ASSERT( r_m9 = 0bin0 );
ASSERT( r_m10 = 0bin0 );
ASSERT( r_m13 = 0bin0 );
ASSERT( r_m14 = 0bin0 );
ASSERT( r_m15 = 0bin0 );
ASSERT( r_m16 = 0bin0 );
ASSERT( r_m18 = 0bin0 );
ASSERT( r_m19 = 0bin0 );
ASSERT( r_m21 = 0bin0 );
ASSERT( r_m22 = 0bin0 );
ASSERT( r_m23 = 0bin0 );
ASSERT( r_m24 = 0bin0 );
ASSERT( r_m26 = 0bin0 );
ASSERT( r_m27 = 0bin0 );
ASSERT( r_m29 = 0bin0 );
ASSERT( r_m30 = 0bin0 );
ASSERT( r_m31 = 0bin0 );
ASSERT( r_m34 = 0bin0 );
ASSERT( r_m35 = 0bin0 );
ASSERT( r_m38 = 0bin0 );
ASSERT( r_m39 = 0bin0 );
ASSERT( r_m40 = 0bin0 );
ASSERT( r_m41 = 0bin0 );
ASSERT( r_m42 = 0bin0 );
ASSERT( r_m43 = 0bin0 );
ASSERT( r_m44 = 0bin0 );
ASSERT( r_m45 = 0bin0 );
ASSERT( r_m46 = 0bin0 );
ASSERT( r_m47 = 0bin0 );
ASSERT( r_m48 = 0bin0 );
ASSERT( r_m49 = 0bin0 );
ASSERT( r_m50 = 0bin0 );
ASSERT( r_m51 = 0bin0 );
ASSERT( r_m52 = 0bin0 );
ASSERT( r_m53 = 0bin0 );
ASSERT( r_m54 = 0bin0 );
ASSERT( r_m55 = 0bin0 );
ASSERT( r_m56 = 0bin0 );
ASSERT( r_m57 = 0bin0 );
ASSERT( r_m58 = 0bin0 );
ASSERT( r_m59 = 0bin0 );
ASSERT( r_m60 = 0bin0 );
ASSERT( r_m61 = 0bin0 );
ASSERT( r_m62 = 0bin0 );
ASSERT( r_m63 = 0bin0 );

ASSERT( (s_p0 = 0bin0) OR (b_m1 = 0bin1) );
ASSERT( (s_p1 = 0bin0) OR (b_m5 = 0bin1) );
ASSERT( (s_p2 = 0bin0) OR (b_m5 = 0bin1) );
ASSERT( (s_p3 = 0bin0) OR (b_m5 = 0bin1) );
ASSERT( (s_p4 = 0bin0) OR (b_m5 = 0bin1) );
ASSERT( (s_p5 = 0bin0) OR (b_m11 = 0bin1) );
ASSERT( (s_p6 = 0bin0) OR (b_m11 = 0bin1) );
ASSERT( (s_p7 = 0bin0) OR (b_m11 = 0bin1) );
ASSERT( (s_p8 = 0bin0) OR (b_m11 = 0bin1) );
ASSERT( (s_p9 = 0bin0) OR (b_m11 = 0bin1) );
ASSERT( (s_p10 = 0bin0) OR (b_m11 = 0bin1) );
ASSERT( (s_p11 = 0bin0) OR (b_m11 = 0bin1) );
ASSERT( (s_p12 = 0bin0) OR (b_m11 = 0bin1) );
ASSERT( (s_p13 = 0bin0) OR (b_m11 = 0bin1) );
ASSERT( (s_p14 = 0bin0) OR (b_m11 = 0bin1) );
ASSERT( (s_p15 = 0bin0) OR (b_m11 = 0bin1) );
ASSERT( (s_p16 = 0bin0) OR (b_m11 = 0bin1) );
ASSERT( (s_p17 = 0bin0) OR (b_m11 = 0bin1) );
ASSERT( (s_p18 = 0bin0) OR (b_m11 = 0bin1) );
ASSERT( (s_p19 = 0bin0) OR (b_m12 = 0bin1) );
ASSERT( (s_p20 = 0bin0) OR (b_m12 = 0bin1) );
ASSERT( (s_p21 = 0bin0) OR (b_m12 = 0bin1) );
ASSERT( (s_p22 = 0bin0) OR (b_m12 = 0bin1) );
ASSERT( (s_p23 = 0bin0) OR (b_m17 = 0bin1) );
ASSERT( (s_p24 = 0bin0) OR (b_m17 = 0bin1) );
ASSERT( (s_p25 = 0bin0) OR (b_m17 = 0bin1) );
ASSERT( (s_p26 = 0bin0) OR (b_m17 = 0bin1) );
ASSERT( (s_p27 = 0bin0) OR (b_m20 = 0bin1) );
ASSERT( (s_p28 = 0bin0) OR (b_m20 = 0bin1) );
ASSERT( (s_p29 = 0bin0) OR (b_m20 = 0bin1) );
ASSERT( (s_p30 = 0bin0) OR (b_m20 = 0bin1) );
ASSERT( (s_p31 = 0bin0) OR (b_m25 = 0bin1) );
ASSERT( (s_p32 = 0bin0) OR (b_m25 = 0bin1) );
ASSERT( (s_p33 = 0bin0) OR (b_m25 = 0bin1) );
ASSERT( (s_p34 = 0bin0) OR (b_m25 = 0bin1) );
ASSERT( (s_p35 = 0bin0) OR (b_m25 = 0bin1) );
ASSERT( (s_p36 = 0bin0) OR (b_m25 = 0bin1) );
ASSERT( (s_p37 = 0bin0) OR (b_m25 = 0bin1) );
ASSERT( (s_p38 = 0bin0) OR (b_m25 = 0bin1) );
ASSERT( (s_p39 = 0bin0) OR (b_m25 = 0bin1) );
ASSERT( (s_p40 = 0bin0) OR (b_m25 = 0bin1) );
ASSERT( (s_p41 = 0bin0) OR (b_m25 = 0bin1) );
ASSERT( (s_p42 = 0bin0) OR (b_m25 = 0bin1) );
ASSERT( (s_p43 = 0bin0) OR (b_m25 = 0bin1) );
ASSERT( (s_p44 = 0bin0) OR (b_m25 = 0bin1) );
ASSERT( (s_p45 = 0bin0) OR (b_m28 = 0bin1) );
ASSERT( (s_p46 = 0bin0) OR (b_m28 = 0bin1) );
ASSERT( (s_p47 = 0bin0) OR (b_m28 = 0bin1) );
ASSERT( (s_p48 = 0bin0) OR (b_m28 = 0bin1) );
ASSERT( (s_p49 = 0bin0) OR (b_m28 = 0bin1) );
ASSERT( (s_p50 = 0bin0) OR (b_m28 = 0bin1) );
ASSERT( (s_p51 = 0bin0) OR (b_m28 = 0bin1) );
ASSERT( (s_p52 = 0bin0) OR (b_m28 = 0bin1) );
ASSERT( (s_p53 = 0bin0) OR (b_m28 = 0bin1) );
ASSERT( (s_p54 = 0bin0) OR (b_m28 = 0bin1) );
ASSERT( (s_p55 = 0bin0) OR (b_m28 = 0bin1) );
ASSERT( (s_p56 = 0bin0) OR (b_m28 = 0bin1) );
ASSERT( (s_p57 = 0bin0) OR (b_m28 = 0bin1) );
ASSERT( (s_p58 = 0bin0) OR (b_m28 = 0bin1) );
ASSERT( (s_p59 = 0bin0) OR (b_m32 = 0bin1) );
ASSERT( (s_p60 = 0bin0) OR (b_m33 = 0bin1) );
ASSERT( (s_p61 = 0bin0) OR (b_m33 = 0bin1) );
ASSERT( (s_p62 = 0bin0) OR (b_m33 = 0bin1) );
ASSERT( (s_p63 = 0bin0) OR (b_m33 = 0bin1) );
ASSERT( (s_p64 = 0bin0) OR (b_m36 = 0bin1) );
ASSERT( (s_p65 = 0bin0) OR (b_m36 = 0bin1) );
ASSERT( (s_p66 = 0bin0) OR (b_m36 = 0bin1) );
ASSERT( (s_p67 = 0bin0) OR (b_m36 = 0bin1) );
ASSERT( (s_p68 = 0bin0) OR (b_m37 = 0bin1) );
ASSERT( (s_p69 = 0bin0) OR (b_m37 = 0bin1) );
ASSERT( (s_p70 = 0bin0) OR (b_m37 = 0bin1) );
ASSERT( (s_p71 = 0bin0) OR (b_m37 = 0bin1) );
ASSERT( (s_p72 = 0bin0) OR (b_m37 = 0bin1) );
ASSERT( (s_p73 = 0bin0) OR (b_m37 = 0bin1) );
ASSERT( (s_p74 = 0bin0) OR (b_m37 = 0bin1) );
ASSERT( (s_p75 = 0bin0) OR (b_m37 = 0bin1) );
ASSERT( (s_p76 = 0bin0) OR (b_m37 = 0bin1) );
ASSERT( (s_p77 = 0bin0) OR (b_m37 = 0bin1) );
ASSERT( (s_p78 = 0bin0) OR (b_m37 = 0bin1) );
ASSERT( (s_p79 = 0bin0) OR (b_m37 = 0bin1) );
ASSERT( (s_p80 = 0bin0) OR (b_m37 = 0bin1) );
ASSERT( (s_p81 = 0bin0) OR (b_m37 = 0bin1) );

ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p0) , (0bin000000000000000 @ s_p3) , (0bin000000000000000 @ s_p4) , (0bin000000000000000 @ s_p14) , (0bin000000000000000 @ s_p15) , (0bin000000000000000 @ s_p16) , (0bin000000000000000 @ s_p17) , (0bin000000000000000 @ s_p18) , (0bin000000000000000 @ s_p21) , (0bin000000000000000 @ s_p22) , (0bin000000000000000 @ s_p25) , (0bin000000000000000 @ s_p26) , (0bin000000000000000 @ s_p29) , (0bin000000000000000 @ s_p30) , (0bin000000000000000 @ s_p40) , (0bin000000000000000 @ s_p41) , (0bin000000000000000 @ s_p42) , (0bin000000000000000 @ s_p43) , (0bin000000000000000 @ s_p44) , (0bin000000000000000 @ s_p54) , (0bin000000000000000 @ s_p55) , (0bin000000000000000 @ s_p56) , (0bin000000000000000 @ s_p57) , (0bin000000000000000 @ s_p58) , (0bin000000000000000 @ s_p59) , (0bin000000000000000 @ s_p62) , (0bin000000000000000 @ s_p63) , (0bin000000000000000 @ s_p66) , (0bin000000000000000 @ s_p67) , (0bin000000000000000 @ s_p77) , (0bin000000000000000 @ s_p78) , (0bin000000000000000 @ s_p79) , (0bin000000000000000 @ s_p80) , (0bin000000000000000 @ s_p81) , (0bin000000000000000 @ r_m0)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p0) , (0bin000000000000000 @ s_p2) , (0bin000000000000000 @ s_p3) , (0bin000000000000000 @ s_p12) , (0bin000000000000000 @ s_p13) , (0bin000000000000000 @ s_p14) , (0bin000000000000000 @ s_p15) , (0bin000000000000000 @ s_p24) , (0bin000000000000000 @ s_p25) , (0bin000000000000000 @ s_p38) , (0bin000000000000000 @ s_p39) , (0bin000000000000000 @ s_p40) , (0bin000000000000000 @ s_p41) , (0bin000000000000000 @ s_p61) , (0bin000000000000000 @ s_p62) , (0bin000000000000000 @ s_p75) , (0bin000000000000000 @ s_p76) , (0bin000000000000000 @ s_p77) , (0bin000000000000000 @ s_p78) , (0bin000000000000000 @ r_m1)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p1) , (0bin000000000000000 @ s_p2) , (0bin000000000000000 @ s_p3) , (0bin000000000000000 @ s_p4) , (0bin000000000000000 @ s_p72) , (0bin000000000000000 @ s_p73) , (0bin000000000000000 @ s_p75) , (0bin000000000000000 @ s_p77) , (0bin000000000000000 @ s_p79) , (0bin000000000000000 @ r_m5)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p5) , (0bin000000000000000 @ s_p6) , (0bin000000000000000 @ s_p7) , (0bin000000000000000 @ s_p8) , (0bin000000000000000 @ s_p9) , (0bin000000000000000 @ s_p10) , (0bin000000000000000 @ s_p11) , (0bin000000000000000 @ s_p12) , (0bin000000000000000 @ s_p13) , (0bin000000000000000 @ s_p14) , (0bin000000000000000 @ s_p15) , (0bin000000000000000 @ s_p16) , (0bin000000000000000 @ s_p17) , (0bin000000000000000 @ s_p18) , (0bin000000000000000 @ r_m11)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p19) , (0bin000000000000000 @ s_p20) , (0bin000000000000000 @ s_p21) , (0bin000000000000000 @ s_p22) , (0bin000000000000000 @ s_p49) , (0bin000000000000000 @ s_p50) , (0bin000000000000000 @ s_p52) , (0bin000000000000000 @ s_p54) , (0bin000000000000000 @ s_p56) , (0bin000000000000000 @ r_m12)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p23) , (0bin000000000000000 @ s_p24) , (0bin000000000000000 @ s_p25) , (0bin000000000000000 @ s_p26) , (0bin000000000000000 @ s_p32) , (0bin000000000000000 @ s_p33) , (0bin000000000000000 @ s_p38) , (0bin000000000000000 @ s_p40) , (0bin000000000000000 @ s_p44) , (0bin000000000000000 @ r_m17)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p27) , (0bin000000000000000 @ s_p28) , (0bin000000000000000 @ s_p29) , (0bin000000000000000 @ s_p30) , (0bin000000000000000 @ s_p46) , (0bin000000000000000 @ s_p47) , (0bin000000000000000 @ s_p52) , (0bin000000000000000 @ s_p54) , (0bin000000000000000 @ s_p58) , (0bin000000000000000 @ r_m20)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p31) , (0bin000000000000000 @ s_p32) , (0bin000000000000000 @ s_p33) , (0bin000000000000000 @ s_p34) , (0bin000000000000000 @ s_p35) , (0bin000000000000000 @ s_p36) , (0bin000000000000000 @ s_p37) , (0bin000000000000000 @ s_p38) , (0bin000000000000000 @ s_p39) , (0bin000000000000000 @ s_p40) , (0bin000000000000000 @ s_p41) , (0bin000000000000000 @ s_p42) , (0bin000000000000000 @ s_p43) , (0bin000000000000000 @ s_p44) , (0bin000000000000000 @ r_m25)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p45) , (0bin000000000000000 @ s_p46) , (0bin000000000000000 @ s_p47) , (0bin000000000000000 @ s_p48) , (0bin000000000000000 @ s_p49) , (0bin000000000000000 @ s_p50) , (0bin000000000000000 @ s_p51) , (0bin000000000000000 @ s_p52) , (0bin000000000000000 @ s_p53) , (0bin000000000000000 @ s_p54) , (0bin000000000000000 @ s_p55) , (0bin000000000000000 @ s_p56) , (0bin000000000000000 @ s_p57) , (0bin000000000000000 @ s_p58) , (0bin000000000000000 @ r_m28)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p59) , (0bin000000000000000 @ s_p60) , (0bin000000000000000 @ s_p62) , (0bin000000000000000 @ s_p64) , (0bin000000000000000 @ s_p66) , (0bin000000000000000 @ s_p70) , (0bin000000000000000 @ s_p71) , (0bin000000000000000 @ s_p77) , (0bin000000000000000 @ s_p79) , (0bin000000000000000 @ r_m32)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p60) , (0bin000000000000000 @ s_p61) , (0bin000000000000000 @ s_p62) , (0bin000000000000000 @ s_p63) , (0bin000000000000000 @ s_p69) , (0bin000000000000000 @ s_p70) , (0bin000000000000000 @ s_p75) , (0bin000000000000000 @ s_p77) , (0bin000000000000000 @ s_p81) , (0bin000000000000000 @ r_m33)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p64) , (0bin000000000000000 @ s_p65) , (0bin000000000000000 @ s_p66) , (0bin000000000000000 @ s_p67) , (0bin000000000000000 @ s_p68) , (0bin000000000000000 @ s_p70) , (0bin000000000000000 @ s_p73) , (0bin000000000000000 @ s_p77) , (0bin000000000000000 @ s_p78) , (0bin000000000000000 @ r_m36)) = 0bin0000000000000001 );
ASSERT( BVPLUS(16, (0bin000000000000000 @ s_p68) , (0bin000000000000000 @ s_p69) , (0bin000000000000000 @ s_p70) , (0bin000000000000000 @ s_p71) , (0bin000000000000000 @ s_p72) , (0bin000000000000000 @ s_p73) , (0bin000000000000000 @ s_p74) , (0bin000000000000000 @ s_p75) , (0bin000000000000000 @ s_p76) , (0bin000000000000000 @ s_p77) , (0bin000000000000000 @ s_p78) , (0bin000000000000000 @ s_p79) , (0bin000000000000000 @ s_p80) , (0bin000000000000000 @ s_p81) , (0bin000000000000000 @ r_m37)) = 0bin0000000000000001 );

ASSERT( BVXOR(s_p10 , BVXOR(s_p11 , BVXOR(s_p14 , s_p18))) = 0bin0 );
ASSERT( BVXOR(s_p9 , BVXOR(s_p10 , BVXOR(s_p12 , BVXOR(s_p14 , s_p16)))) = 0bin0 );
ASSERT( BVXOR(s_p1 , BVXOR(s_p3 , BVXOR(s_p20 , BVXOR(s_p21 , BVXOR(s_p28 , BVXOR(s_p29 , BVXOR(s_p52 , BVXOR(s_p53 , BVXOR(s_p54 , BVXOR(s_p55 , BVXOR(s_p65 , BVXOR(s_p66 , BVXOR(s_p73 , BVXOR(s_p74 , BVXOR(s_p77 , s_p81))))))))))))))) = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( BVXOR(s_p7 , BVXOR(s_p8 , BVXOR(s_p14 , BVXOR(s_p16 , BVXOR(s_p19 , BVXOR(s_p21 , BVXOR(s_p36 , BVXOR(s_p37 , BVXOR(s_p40 , BVXOR(s_p44 , BVXOR(s_p50 , BVXOR(s_p51 , BVXOR(s_p54 , s_p58))))))))))))) = 0bin0 );
ASSERT( BVXOR(s_p6 , BVXOR(s_p7 , BVXOR(s_p12 , BVXOR(s_p14 , BVXOR(s_p18 , BVXOR(s_p35 , BVXOR(s_p36 , BVXOR(s_p38 , BVXOR(s_p40 , s_p42))))))))) = 0bin0 );
ASSERT( BVXOR(s_p5 , BVXOR(s_p7 , BVXOR(s_p10 , BVXOR(s_p14 , s_p15)))) = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( BVXOR(s_p23 , BVXOR(s_p25 , BVXOR(s_p27 , BVXOR(s_p29 , BVXOR(s_p33 , BVXOR(s_p34 , BVXOR(s_p40 , BVXOR(s_p42 , BVXOR(s_p47 , BVXOR(s_p48 , BVXOR(s_p54 , s_p56))))))))))) = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( BVXOR(s_p31 , BVXOR(s_p33 , BVXOR(s_p36 , BVXOR(s_p40 , BVXOR(s_p41 , BVXOR(s_p45 , BVXOR(s_p47 , BVXOR(s_p50 , BVXOR(s_p54 , s_p55))))))))) = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );
ASSERT( 0bin0 = 0bin0 );

ASSERT( cost_patterns = BVPLUS(16, (0bin000000000000000 @ s_p0) , (0bin000000000000000 @ s_p1) , (0bin000000000000000 @ s_p2) , (0bin000000000000000 @ s_p3) , (0bin000000000000000 @ s_p4) , (0bin000000000000000 @ s_p5) , (0bin000000000000000 @ s_p6) , (0bin000000000000000 @ s_p7) , (0bin000000000000000 @ s_p8) , (0bin000000000000000 @ s_p9) , (0bin000000000000000 @ s_p10) , (0bin000000000000000 @ s_p11) , (0bin000000000000000 @ s_p12) , (0bin000000000000000 @ s_p13) , (0bin000000000000000 @ s_p14) , (0bin000000000000000 @ s_p15) , (0bin000000000000000 @ s_p16) , (0bin000000000000000 @ s_p17) , (0bin000000000000000 @ s_p18) , (0bin000000000000000 @ s_p19) , (0bin000000000000000 @ s_p20) , (0bin000000000000000 @ s_p21) , (0bin000000000000000 @ s_p22) , (0bin000000000000000 @ s_p23) , (0bin000000000000000 @ s_p24) , (0bin000000000000000 @ s_p25) , (0bin000000000000000 @ s_p26) , (0bin000000000000000 @ s_p27) , (0bin000000000000000 @ s_p28) , (0bin000000000000000 @ s_p29) , (0bin000000000000000 @ s_p30) , (0bin000000000000000 @ s_p31) , (0bin000000000000000 @ s_p32) , (0bin000000000000000 @ s_p33) , (0bin000000000000000 @ s_p34) , (0bin000000000000000 @ s_p35) , (0bin000000000000000 @ s_p36) , (0bin000000000000000 @ s_p37) , (0bin000000000000000 @ s_p38) , (0bin000000000000000 @ s_p39) , (0bin000000000000000 @ s_p40) , (0bin000000000000000 @ s_p41) , (0bin000000000000000 @ s_p42) , (0bin000000000000000 @ s_p43) , (0bin000000000000000 @ s_p44) , (0bin000000000000000 @ s_p45) , (0bin000000000000000 @ s_p46) , (0bin000000000000000 @ s_p47) , (0bin000000000000000 @ s_p48) , (0bin000000000000000 @ s_p49) , (0bin000000000000000 @ s_p50) , (0bin000000000000000 @ s_p51) , (0bin000000000000000 @ s_p52) , (0bin000000000000000 @ s_p53) , (0bin000000000000000 @ s_p54) , (0bin000000000000000 @ s_p55) , (0bin000000000000000 @ s_p56) , (0bin000000000000000 @ s_p57) , (0bin000000000000000 @ s_p58) , (0bin000000000000000 @ s_p59) , (0bin000000000000000 @ s_p60) , (0bin000000000000000 @ s_p61) , (0bin000000000000000 @ s_p62) , (0bin000000000000000 @ s_p63) , (0bin000000000000000 @ s_p64) , (0bin000000000000000 @ s_p65) , (0bin000000000000000 @ s_p66) , (0bin000000000000000 @ s_p67) , (0bin000000000000000 @ s_p68) , (0bin000000000000000 @ s_p69) , (0bin000000000000000 @ s_p70) , (0bin000000000000000 @ s_p71) , (0bin000000000000000 @ s_p72) , (0bin000000000000000 @ s_p73) , (0bin000000000000000 @ s_p74) , (0bin000000000000000 @ s_p75) , (0bin000000000000000 @ s_p76) , (0bin000000000000000 @ s_p77) , (0bin000000000000000 @ s_p78) , (0bin000000000000000 @ s_p79) , (0bin000000000000000 @ s_p80) , (0bin000000000000000 @ s_p81)) );
ASSERT( cost_singles  = BVPLUS(16, (0bin000000000000000 @ r_m0) , (0bin000000000000000 @ r_m1) , (0bin000000000000000 @ r_m5) , (0bin000000000000000 @ r_m11) , (0bin000000000000000 @ r_m12) , (0bin000000000000000 @ r_m17) , (0bin000000000000000 @ r_m20) , (0bin000000000000000 @ r_m25) , (0bin000000000000000 @ r_m28) , (0bin000000000000000 @ r_m32) , (0bin000000000000000 @ r_m33) , (0bin000000000000000 @ r_m36) , (0bin000000000000000 @ r_m37)) );
ASSERT( total_cost    = BVPLUS(16, cost_patterns , cost_singles) );

ASSERT( BCOST = 0bin0000000000000011 ); % e.g., 40 (8-bit width)
ASSERT( total_cost= BCOST );

QUERY(FALSE);
COUNTEREXAMPLE;
